<nav class="navbar navbar-inverse" *ngIf="ser.isUserLoggedin">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" 
   data-target="#mynav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
    </button>
    <b class="navbar-brand">SelfPaced Learning</b>
  </div>
  <div class="collapse navbar-collapse" id="mynav-collapse">
    <ul class="nav navbar-nav ">
      <!-- add link in left side -->
      <li><a ><i style="font-size: 150%;" class="fa fa-home"></i> Home</a></li>
      
     </ul>
     <ul class="nav navbar-nav navbar-right">
         <li>
          
           
         </li> 

         
         <!-- <li><a href="#">About us </a></li> -->

         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i style="font-size: 140%; padding:0%" class="fa fa-user-circle"></i> My Account
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
              
            <li><a [routerLink]="['show_Employee']"><i class="glyphicon glyphicon-pencil"></i> Show Employee</a></li>
            <li><a routerLink='show_Feedback'><i class="glyphicon glyphicon-edit"></i> Show Feedback</a></li>
            <li><a routerLink='show_Course'><i class="fa fa-book"></i> Show Course</a></li>
           
            <li><a (click)="logout()"><span class="glyphicon glyphicon-log-out"></span>Sign Out</a></li>
           
          </ul>
      
        </li>
       
        

     </ul>
     </div>
 </nav>
<router-outlet></router-outlet>




