{
  "_args": [
    [
      {
        "raw": "querystring-es3@^0.2.0",
        "scope": null,
        "escapedName": "querystring-es3",
        "name": "querystring-es3",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "querystring-es3@>=0.2.0 <0.3.0",
  "_id": "querystring-es3@0.2.1",
  "_inCache": true,
  "_location": "/querystring-es3",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "spaintrain",
    "email": "mc.s.pain.how.er+npm@gmail.com"
  },
  "_npmVersion": "2.0.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "querystring-es3@^0.2.0",
    "scope": null,
    "escapedName": "querystring-es3",
    "name": "querystring-es3",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1.tgz",
  "_shasum": "9ec61f79049875707d69414596fd907a4d711e73",
  "_shrinkwrap": null,
  "_spec": "querystring-es3@^0.2.0",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\node-libs-browser",
  "author": {
    "name": "Irakli Gozalishvili",
    "email": "rfobic@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/mike-spainhower/querystring/issues/"
  },
  "dependencies": {},
  "description": "Node's querystring module for all engines. (ES3 compat fork)",
  "devDependencies": {
    "phantomify": "~0.x.0",
    "retape": "~0.x.0",
    "tape": "~0.1.5",
    "test": "~0.x.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9ec61f79049875707d69414596fd907a4d711e73",
    "tarball": "https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1.tgz"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "gitHead": "c58e18a37d9970e13a84dcc421ab682c7836fad2",
  "homepage": "https://github.com/mike-spainhower/querystring",
  "id": "querystring-es3",
  "keywords": [
    "commonjs",
    "query",
    "querystring"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Gozala/enchain/License.md"
    }
  ],
  "maintainers": [
    {
      "name": "spaintrain",
      "email": "mc.s.pain.how.er+npm@gmail.com"
    }
  ],
  "name": "querystring-es3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mike-spainhower/querystring.git",
    "web": "https://github.com/mike-spainhower/querystring"
  },
  "scripts": {
    "test": "npm run test-node && npm run test-browser && npm run test-tap",
    "test-browser": "node ./node_modules/phantomify/bin/cmd.js ./test/common-index.js",
    "test-node": "node ./test/common-index.js",
    "test-tap": "node ./test/tap-index.js"
  },
  "testling": {
    "files": "test/tap-index.js",
    "browsers": {
      "iexplore": [
        9,
        10
      ],
      "chrome": [
        16,
        20,
        25,
        "canary"
      ],
      "firefox": [
        10,
        15,
        16,
        17,
        18,
        "nightly"
      ],
      "safari": [
        5,
        6
      ],
      "opera": [
        12
      ]
    }
  },
  "version": "0.2.1"
}
