h2{
    text-align: center
}
.parent{
    position: relative;
}
.background{
    position:absolute;
    background: url("/assets/img/img1.jpg")no-repeat center center fixed; 
    
    width: 100%;
    height: 145%;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 20;

}
.foreground{
    position: relative;
}

.container{
    padding-top:20px;
    padding-left: 200px;
    padding-right: 200px;
    
}
.panel-heading{
    background-color: rgb(190, 204, 169);
    
}
.panel-body{
    background-color: bisque;
   
   
}
.border border-primary{
    background-color: pink;
}
