
<div class="container">
    <h2>Your Profile.</h2>
    <div class="panel panel-default">
      <div class="panel-heading">Customer Id: {{customer.customerId}}</div>
      <div class="panel-body">Name:   {{customer.name}}</div>
      <div class="panel-heading">Phone Number: {{customer.phoneNumber}}</div>
      <div class="panel-body">Dob: {{customer.dob | date:'longDate'}}</div>
      <div class="panel-heading">State: {{customer.state}}</div>
      <div class="panel-body">District: {{customer.district}}</div>
      <div class="panel-heading">Gender: {{customer.gender}}</div>
      <div class="panel-body">Email: {{customer.email}}</div>
    </div>
    <div class="form-group last">
        <div class="col-sm-offset-5 col-sm-9">
            <button type="submit"   class="btn btn-primary" value="Log in"><a [routerLink]="['/update_customer']">Edit Profile</a></button>
        </div>
    </div>
  </div>