{
  "_args": [
    [
      {
        "raw": "raw-body@2.3.2",
        "scope": null,
        "escapedName": "raw-body",
        "name": "raw-body",
        "rawSpec": "2.3.2",
        "spec": "2.3.2",
        "type": "version"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\body-parser"
    ]
  ],
  "_from": "raw-body@2.3.2",
  "_id": "raw-body@2.3.2",
  "_inCache": true,
  "_location": "/raw-body",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/raw-body-2.3.2.tgz_1505019564808_0.33962342143058777"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "raw-body@2.3.2",
    "scope": null,
    "escapedName": "raw-body",
    "name": "raw-body",
    "rawSpec": "2.3.2",
    "spec": "2.3.2",
    "type": "version"
  },
  "_requiredBy": [
    "/body-parser"
  ],
  "_resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.2.tgz",
  "_shasum": "bcd60c77d3eb93cde0050295c3f379389bc88f89",
  "_shrinkwrap": null,
  "_spec": "raw-body@2.3.2",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\body-parser",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/raw-body/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    }
  ],
  "dependencies": {
    "bytes": "3.0.0",
    "http-errors": "1.6.2",
    "iconv-lite": "0.4.19",
    "unpipe": "1.0.0"
  },
  "description": "Get and validate the raw body of a readable stream.",
  "devDependencies": {
    "bluebird": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "readable-stream": "2.3.3",
    "safe-buffer": "5.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "bcd60c77d3eb93cde0050295c3f379389bc88f89",
    "tarball": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.2.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.d.ts",
    "index.js"
  ],
  "gitHead": "3093b95b4ab376dc3b28ce0e5102d2c7ab694533",
  "homepage": "https://github.com/stream-utils/raw-body#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "raw-body",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/raw-body.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"
  },
  "version": "2.3.2"
}
