{
  "_args": [
    [
      {
        "raw": "console-control-strings@~1.1.0",
        "scope": null,
        "escapedName": "console-control-strings",
        "name": "console-control-strings",
        "rawSpec": "~1.1.0",
        "spec": ">=1.1.0 <1.2.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\npmlog"
    ]
  ],
  "_from": "console-control-strings@>=1.1.0 <1.2.0",
  "_id": "console-control-strings@1.1.0",
  "_inCache": true,
  "_location": "/console-control-strings",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/console-control-strings-1.1.0.tgz_1466033396831_0.9470485949423164"
  },
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "console-control-strings@~1.1.0",
    "scope": null,
    "escapedName": "console-control-strings",
    "name": "console-control-strings",
    "rawSpec": "~1.1.0",
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gauge",
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/console-control-strings/-/console-control-strings-1.1.0.tgz",
  "_shasum": "3d7cf4464db6446ea644bf4b39507f9851008e8e",
  "_shrinkwrap": null,
  "_spec": "console-control-strings@~1.1.0",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\npmlog",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/iarna/console-control-strings/issues"
  },
  "dependencies": {},
  "description": "A library of cross-platform tested terminal/console command strings for doing things like color and cursor positioning.  This is a subset of both ansi and vt100.  All control codes included work on both Windows & Unix-like OSes, except where noted.",
  "devDependencies": {
    "standard": "^7.1.2",
    "tap": "^5.7.2"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "3d7cf4464db6446ea644bf4b39507f9851008e8e",
    "tarball": "https://registry.npmjs.org/console-control-strings/-/console-control-strings-1.1.0.tgz"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "722439b4998d2964ac3d3f9ec175c008aa9b7b4b",
  "homepage": "https://github.com/iarna/console-control-strings#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "console-control-strings",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/console-control-strings.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.1.0"
}
