
<div class="col-md-10 col-md-offset-1 tab">
    <h2 style="text-align: center">Feedback Details</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Feedback ID</th>
        <th> Employee ID</th>
        <th> Employee Name</th>
        <th> Course ID</th>
        <th> Course Name</th>
        <th>Reviews</th>        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let feed of feedback">
        <td>{{feed.feedbackid}}</td>
        <td>{{feed.empid}}</td>
        <td>{{employee[feed.empid]}}</td>
        <td>{{feed.courseid}}</td>
        <td>{{course[feed.courseid]}}</td>
        
        <td>{{feed.reviews}}</td>
        
      
      </tr>
    </tbody>
  </table>
  </div>