{
  "_args": [
    [
      {
        "raw": "@angular/compiler@^4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcompiler",
        "name": "@angular/compiler",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular"
    ]
  ],
  "_from": "@angular/compiler@>=4.0.0 <5.0.0",
  "_id": "@angular/compiler@4.4.1",
  "_inCache": true,
  "_location": "/@angular/compiler",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/compiler-4.4.1.tgz_1505515346959_0.8917143656872213"
  },
  "_npmUser": {
    "name": "angular",
    "email": "npm@angular.io"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/compiler@^4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcompiler",
    "name": "@angular/compiler",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-4.4.1.tgz",
  "_shasum": "ece6a333f8e57e819679f2a4034f807564b9cc40",
  "_shrinkwrap": null,
  "_spec": "@angular/compiler@^4.0.0",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the compiler library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ece6a333f8e57e819679f2a4034f807564b9cc40",
    "tarball": "https://registry.npmjs.org/@angular/compiler/-/compiler-4.4.1.tgz"
  },
  "es2015": "./@angular/compiler.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/compiler.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "npm@angular.io"
    }
  ],
  "module": "./@angular/compiler.es5.js",
  "name": "@angular/compiler",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.4.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./compiler.d.ts",
  "version": "4.4.1"
}
