Service.EMPLOYEE_ALREADY_EXISTS=The employee is already in the database. 
Service.EMPLOYEE_NOT_FOUND=No employee found with the given customer ID.
Service.EMPLOYEE_ADDED=Employee is successfully added in the database.
Service.FEEDBACK_ADD=Feedback added for the particular course by the employee.
Service.FEEDBACK_FAIL= Feedback can not be added.

Service.COURSE_ALLOCATE_SUCCESS=Course allocation for the employee is successful.
Service.COURSE_ALLOCATE_FAIL_EID=Course allocation failed due to error in employee id.
Service.COURSE_ALLOCATE_FAIL_CID=Course allocation failed due to error in course id.

Service.BADGE_CALCULATE=Badge is assigned to employee successfully.
Service.BADGE_CALCULATE_FAIL=Badge assignment failed. Kindly check your course status.

Service.LOGIN_SUCCESS=Employee has been logged in.
Service.LOGIN_FAILURE_EMP_NA=Employee not present.
Service.LOGIN_FAILURE_PASS_MM=Invalid EmailId or password. Please Trys Again
Service.LOGIN_DB_ERROR=Please contact database administrator... Error Occurs!!

DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator.