.carousel .item {
    height: 500px;
  }
  
  .item img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 500px;
  }
  .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    .link{
        text-align: center;
        text-decoration-style: solid;
    }
    .hello {
        background-color:rgba(0, 0, 0, 0.925);
        padding: 10px;
        text-align: center;
        color: white;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        
        
      }
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }
