{
  "_args": [
    [
      {
        "raw": "content-disposition@0.5.2",
        "scope": null,
        "escapedName": "content-disposition",
        "name": "content-disposition",
        "rawSpec": "0.5.2",
        "spec": "0.5.2",
        "type": "version"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\express"
    ]
  ],
  "_from": "content-disposition@0.5.2",
  "_id": "content-disposition@0.5.2",
  "_inCache": true,
  "_location": "/content-disposition",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/content-disposition-0.5.2.tgz_1481246224565_0.35659545403905213"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "content-disposition@0.5.2",
    "scope": null,
    "escapedName": "content-disposition",
    "name": "content-disposition",
    "rawSpec": "0.5.2",
    "spec": "0.5.2",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",
  "_shasum": "0cf68bb9ddf5f2be7961c3a85178cb85dba78cb4",
  "_shrinkwrap": null,
  "_spec": "content-disposition@0.5.2",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\express",
  "bugs": {
    "url": "https://github.com/jshttp/content-disposition/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "Create and parse Content-Disposition header",
  "devDependencies": {
    "eslint": "3.11.1",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.3.0",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "0cf68bb9ddf5f2be7961c3a85178cb85dba78cb4",
    "tarball": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "2a08417377cf55678c9f870b305f3c6c088920f3",
  "homepage": "https://github.com/jshttp/content-disposition#readme",
  "keywords": [
    "content-disposition",
    "http",
    "rfc6266",
    "res"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "content-disposition",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/content-disposition.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.5.2"
}
