<div id="f1_container" class="col-md-3 col-md-offset-1" *ngIf="lh.courseSearch('C++')">
  <div id="f1_card" class="shadow">
    <div class="front face">
      <img src="/assets/data/images/cpp.jpg" alt="">
    </div>
    <div class="back face center">
      <p>C++ is a statically typed, compiled, general-purpose, case-sensitive and object-oriented programming language </p>
      <p> It is simple and easy to use and forms the basic of every programming language </p>

        <div class="rate">
        <span class="fa fa-star checked" ></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        </div>
        <a (click)="courseAllocation(1002)"><button class="btn btn-primary bttn">Learn</button></a>
    </div>
  </div>
  </div>


 <div id="f1_container" class="col-md-3 col-md-offset-1" *ngIf="lh.courseSearch('JAVA')">
      <div id="f1_card" class="shadow">
        <div class="front face">
          <img src="/assets/data/images/java.jpeg" alt="">
        </div>
        <div class="back face center">
          <p>Java is platform independent,object oriented,secure,robust
         and simple programming language
          used by over 3 biilion application
          and simple programming language</p>
      
          <div class="rate">
              <span class="fa fa-star checked" ></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              </div>
          <a (click)="courseAllocation(1001)"><button class="btn btn-primary bttn">Learn</button></a>
        </div>
       
      </div>
      </div>



  
      <div id="f1_container" class="col-md-3 col-md-offset-1"  *ngIf="lh.courseSearch('PYTHON')">
          <div id="f1_card" class="shadow">
            <div class="front face">
              <img src="/assets/data/images/python.jpeg" alt="">
            </div>
            <div class="back face center">
              <p>Python is a high-level, interpreted, interactive and object-oriented scripting language</p>
              <p> Python is designed to be highly readable.</p>
              <div class="rate">
                  <span class="fa fa-star checked" ></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked "></span>
                  <span class="fa fa-star checked"></span>
                  </div>
                  <a (click)="courseAllocation(1003)"><button class="btn btn-primary bttn">Learn</button></a>
            </div>
          </div>
          </div>
