

  #f1_container {
    position: relative;
 padding: 0;
 border-radius: 10px;
   /* border: 2px solid black; */
    width: 300px;
    height: 250px;
    z-index: 1;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    box-shadow: 5px 5px rgb(168, 209, 205);
  }
  #f1_container {
    perspective: 1000;
  }
  #f1_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
  }
  #f1_container:hover #f1_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: wheat;
    box-shadow: 0px 0px 250px 0px grey; 
  }
  .face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box; 
    padding: 10px;
    color: white;
    text-align: center;
    background-color:rgb(168, 209, 205);
  }
  img{
 
    width: 100%;
    height: 100%;
    

  }

  .bttn{
    position: fixed;
    bottom: 10px;
    right: 10px;
    box-shadow: 2px 2px rgb(39, 94, 146);
  }

  .checked {
    color: orange;
  }


.rate{
  font-size: 125%;
    position: fixed;
    bottom: 15px;
    left: 30px;
  }
  