 <link rel="stylesheet" href="../assets/data/fonts/material-icon/css/material-design-iconic-font.min.css">



<link rel="stylesheet" href="../assets/data/css/style.css">  

<section class="signup">
    <div class="container">
        <div class="signup-content">
            <div class="signup-form">
                <h2 >Feedback</h2>

                <form class="register-form" id="register-form"  [formGroup]="feedback">

              
                    <div class="form-group">
                        <label for="courseid"></label>
                        <select name="courseid" id="courseid" formControlName="courseid" class="form-control">
                          <option value="">----Choose a Course-----</option>
                          <option *ngFor="let cou of course" [value]="cou.courseid">{{cou.course_Name}} </option>
                        </select>
                        <span class="bg-danger" id="courseidError" *ngIf=" feedback.get('courseid').dirty && feedback.get('courseid').invalid">
                            <strong class="text-danger">Please Select the CourseId</strong>
                        </span>
                    </div>
                  
                    <div class="form-group">
                        <label for="reviews"></label>
                        <textarea name="reviews" id="reviews" cols="30" rows="10" placeholder="Your Reviews" formControlName="reviews" class="form-control"></textarea>
                        <span class="bg-danger" id="courseidError" *ngIf=" feedback.get('reviews').dirty && feedback.get('reviews').invalid">
                            <strong class="text-danger">Please Write a review</strong>
                        </span>
                    </div>

                
                    <div class="form-group form-button">
                        <button (click)="addFeedback()" [disabled]="feedback.invalid" class="btn btn-primary" >Submit </button>
                        <button style="float: right;" type="submit" (click)="back()" class="btn btn-primary">Back </button>
                    </div>
                   
                </form>
                {{feedback.get('courseid').value}}
            

            </div>
            <div class="signup-image">
                <figure ><img src="assets/data/images/change.jpg" alt="Change Password. image"></figure>
              
            </div>
        </div>
    </div>
</section>
  




 
<!-- 
    <div class="stars">
                
        <input class="star star-5" id="star-5" type="radio" name="star"/>
        <label class="star star-5" for="star-5"></label>
        <input class="star star-4" id="star-4" type="radio" name="star"/>
        <label class="star star-4" for="star-4"></label>
        <input class="star star-3" id="star-3" type="radio" name="star"/>
        <label class="star star-3" for="star-3"></label>
        <input class="star star-2" id="star-2" type="radio" name="star"/>
        <label class="star star-2" for="star-2"></label>
        <input class="star star-1" id="star-1" type="radio" name="star"/>
        <label class="star star-1" for="star-1"></label>
      
    </div> -->

