{
  "_args": [
    [
      {
        "raw": "postcss-zindex@^2.0.1",
        "scope": null,
        "escapedName": "postcss-zindex",
        "name": "postcss-zindex",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-zindex@>=2.0.1 <3.0.0",
  "_id": "postcss-zindex@2.2.0",
  "_inCache": true,
  "_location": "/postcss-zindex",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-zindex-2.2.0.tgz_1480092808570_0.4338950738310814"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-zindex@^2.0.1",
    "scope": null,
    "escapedName": "postcss-zindex",
    "name": "postcss-zindex",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-zindex/-/postcss-zindex-2.2.0.tgz",
  "_shasum": "d2109ddc055b91af67fc4cb3b025946639d2af22",
  "_shrinkwrap": null,
  "_spec": "postcss-zindex@^2.0.1",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-zindex/issues"
  },
  "dependencies": {
    "has": "^1.0.1",
    "postcss": "^5.0.4",
    "uniqs": "^2.0.0"
  },
  "description": "Reduce z-index values with PostCSS.",
  "devDependencies": {
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d2109ddc055b91af67fc4cb3b025946639d2af22",
    "tarball": "https://registry.npmjs.org/postcss-zindex/-/postcss-zindex-2.2.0.tgz"
  },
  "files": [
    "LICENSE-MIT",
    "index.js",
    "lib"
  ],
  "gitHead": "56b278b626a1109122a4464c7cb60fd4aaad802d",
  "homepage": "https://github.com/ben-eb/postcss-zindex",
  "keywords": [
    "css",
    "normalize",
    "optimise",
    "optimisation",
    "postcss",
    "postcss-plugin",
    "z-index"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-zindex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-zindex.git"
  },
  "scripts": {
    "lint": "jshint index.js lib/*.js --reporter node_modules/jshint-stylish/stylish.js",
    "test": "tape test.js | tap-spec"
  },
  "version": "2.2.0"
}
