{
  "_args": [
    [
      {
        "raw": "connect@^3.6.0",
        "scope": null,
        "escapedName": "connect",
        "name": "connect",
        "rawSpec": "^3.6.0",
        "spec": ">=3.6.0 <4.0.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\karma"
    ]
  ],
  "_from": "connect@>=3.6.0 <4.0.0",
  "_id": "connect@3.6.3",
  "_inCache": true,
  "_location": "/connect",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/connect-3.6.3.tgz_1501820699799_0.05530682881362736"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {
    "debug": "2.6.8",
    "encodeurl": "1.0.1",
    "escape-html": "1.0.3",
    "on-finished": "2.3.0",
    "parseurl": "1.3.2",
    "statuses": "1.3.1",
    "unpipe": "1.0.0"
  },
  "_requested": {
    "raw": "connect@^3.6.0",
    "scope": null,
    "escapedName": "connect",
    "name": "connect",
    "rawSpec": "^3.6.0",
    "spec": ">=3.6.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/connect/-/connect-3.6.3.tgz",
  "_shasum": "f7320d46a25b4be7b483a2236517f24b1e27e301",
  "_shrinkwrap": null,
  "_spec": "connect@^3.6.0",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\karma",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/senchalabs/connect/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Tim Caswell",
      "email": "tim@creationix.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.8",
    "finalhandler": "1.0.4",
    "parseurl": "~1.3.1",
    "utils-merge": "1.0.0"
  },
  "description": "High performance middleware framework",
  "devDependencies": {
    "mocha": "3.5.0",
    "nyc": "10.3.2",
    "supertest": "2.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-GLSZqgjVxPvGYVD/2vz//gS201MEXk4b7t3nHV6OVnTdDNWi/Gm7Rpxs/ybvljPWvULys/wrzIV3jB3YvEc3nQ==",
    "shasum": "f7320d46a25b4be7b483a2236517f24b1e27e301",
    "tarball": "https://registry.npmjs.org/connect/-/connect-3.6.3.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "777b09a9fc775f25d8187808cda97a6f648589e4",
  "homepage": "https://github.com/senchalabs/connect#readme",
  "keywords": [
    "framework",
    "web",
    "middleware",
    "connect",
    "rack"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "connect",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senchalabs/connect.git"
  },
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=text npm test",
    "test-travis": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "3.6.3"
}
