<nav class="navbar navbar-inverse navbar-fixed-top" *ngIf="ser.isUserLoggedin" style="padding-right: 10px;">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" 
   data-target="#mynav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
    </button>
    <b class="navbar-brand">SelfPaced Learning</b>
  </div>
  <div class="collapse navbar-collapse" id="mynav-collapse">
    <ul class="nav navbar-nav ">
      <!-- add link in left side -->
      <li><a (click)="same()"><i style="font-size: 150%;" class="fa fa-home"></i> Home</a></li>
      
     </ul>
     <ul class="nav navbar-nav navbar-right">
         <li>
          
            <form class="navbar-form" role="search" [formGroup]="searchform">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term" formControlName="search"> 
                    <div class="input-group-btn">
                        <button class="btn btn-default" [disabled]=true type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
                </form>
           
         </li> 

         
         <!-- <li><a href="#">About us </a></li> -->

         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i style="font-size: 140%; padding:0%" class="fa fa-user-circle"></i> My Account
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>  My Profile</a>
								<ul class="dropdown-menu clr" style="right:160px">
                    <li><a><b>NAME:</b> {{employee.name}}</a></li>
                    <li><a><b>EMAIL:</b> {{employee.email}}</a></li>
									<li><a><b>DOB:</b> {{employee.dob| date:'longDate'}}</a></li>
                                    <li><a><b>CONTACT NO.:</b> {{employee.phone_Number}}</a></li>
                                    <li><a> <b>  Badges.:</b> <span *ngFor="let i of employee.badges | badge"> <i class="fa fa-trophy" style="font-size: 120%; color: #FD4;"></i></span></a></li>
								</ul>
							</li>
           
            <li><a routerLink='password'><i class="glyphicon glyphicon-pencil"></i> Change Password</a></li>
            <li><a routerLink='update'><i class="glyphicon glyphicon-edit"></i> Update Profile</a></li>
            <li><a routerLink='feedback'><i class="glyphicon glyphicon-edit"></i> Feedback</a></li>
            <li><a routerLink='certificate'><i class="glyphicon glyphicon-edit"></i> Download Certificate</a></li>
            <li><a (click)="logout()"><span class="glyphicon glyphicon-log-out"></span> Sign Out</a></li>
           
          </ul>
      
        </li>
       
        

     </ul>
     </div>
 </nav>

 <div style="margin-top: 70px;"></div>
<router-outlet></router-outlet>

<!-- NOW CONTENT THE DATA -->
 

  
                
