{
  "_args": [
    [
      {
        "raw": "compression@^1.5.2",
        "scope": null,
        "escapedName": "compression",
        "name": "compression",
        "rawSpec": "^1.5.2",
        "spec": ">=1.5.2 <2.0.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "compression@>=1.5.2 <2.0.0",
  "_id": "compression@1.7.0",
  "_inCache": true,
  "_location": "/compression",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/compression-1.7.0.tgz_1499753654730_0.6516832136549056"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "compression@^1.5.2",
    "scope": null,
    "escapedName": "compression",
    "name": "compression",
    "rawSpec": "^1.5.2",
    "spec": ">=1.5.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/compression/-/compression-1.7.0.tgz",
  "_shasum": "030c9f198f1643a057d776a738e922da4373012d",
  "_shrinkwrap": null,
  "_spec": "compression@^1.5.2",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\webpack-dev-server",
  "bugs": {
    "url": "https://github.com/expressjs/compression/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.3",
    "bytes": "2.5.0",
    "compressible": "~2.0.10",
    "debug": "2.6.8",
    "on-headers": "~1.0.1",
    "safe-buffer": "5.1.1",
    "vary": "~1.1.1"
  },
  "description": "Node.js compression middleware",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.4.5",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "030c9f198f1643a057d776a738e922da4373012d",
    "tarball": "https://registry.npmjs.org/compression/-/compression-1.7.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "8c3f7eabba0be7dfb7fec86297cb28458efc3c58",
  "homepage": "https://github.com/expressjs/compression#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "compression",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/compression.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "version": "1.7.0"
}
