<link rel="stylesheet" href="../assets/data/fonts/material-icon/css/material-design-iconic-font.min.css">

<!-- Main css -->
<link rel="stylesheet" href="../assets/data/css/style.css">

<section class="signup">

    <div class="container">
        <div class="signup-content">
            <div class="signup-form">
                <h2 class="form-title">Sign up</h2>
                <form class="register-form" id="register-form"  [formGroup]="signUpForm">


                    <div class="form-group">
                        <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        <input type="text" name="name" id="name" formControlName="name" placeholder="Your Name"/>
                        <span class="bg-danger" id="nameError" *ngIf="signUpForm.controls.name.invalid && signUpForm.controls.name.dirty">
                            <strong class="text-danger">Enter your name</strong>
                        </span>
                    </div>


                    <div class="form-group">
                        <label for="dob"><i class="zmdi zmdi-calendar"></i></label>
                        <input type="date" name="dob" formControlName="dob" id="dob" placeholder="dd-mm-yyyy"/>
                        <span class="bg-danger" id="dobError" *ngIf="signUpForm.controls.dob.invalid && signUpForm.controls.dob.dirty">
                                <strong class="text-danger">Enter your date of birth</strong>
                        </span>
                    </div>


                    <div class="form-group">
                        <label for="email"><i class="zmdi zmdi-email"></i></label>
                        <input type="email" formControlName="email" name="email" id="email" placeholder="Your Email"/>
                        <span class="bg-danger" id="emailError" *ngIf="signUpForm.controls.email.invalid && signUpForm.controls.email.dirty">
                                <strong class="text-danger">Enter your email in correct format</strong>
                        </span>
                    </div>


                    <div class="form-group">
                        <label for="phone_Number"><i class="zmdi zmdi-phone"></i></label>
                        <input type="number" formControlName="phone_Number" name="phone_Number" id="phone_Number" placeholder="Your phone number"/>
                        <span class="bg-danger" id="phone_NumberError" *ngIf="signUpForm.controls.phone_Number.invalid && signUpForm.controls.phone_Number.dirty">
                                <strong class="text-danger">Phone number should be of 10 digits!</strong>
                        </span>
                    </div>


                    <div class="form-group">
                        <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                        <input type="password" formControlName="password" name="pass" id="pass" placeholder="Password"/>
                        <span class="bg-danger" id="passwordError" *ngIf="signUpForm.controls.password.invalid && signUpForm.controls.password.dirty">
                                <strong class="text-danger">Password's format should be matched</strong>
                        </span>
                    </div>


                    <div class="form-group">
                            <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                            <input type="password" formControlName="re_Pass" name="re_pass" id="re_pass" placeholder="Repeat your password" (keyup)="check()"/>
                            <span class="bg-danger" id="re_PassError" *ngIf="(signUpForm.controls.re_Pass.invalid && signUpForm.controls.re_Pass.dirty) && !status">
                                    <strong class="text-danger">Password Incorrect or mis-match!</strong>
                            </span>
                    </div>
                    <span *ngIf="errorMessage!=null">
                            <strong class="text-danger">{{errorMessage}}</strong>
                        </span>

                    <div class="form-group">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                        <label for="agree-term" class="label-agree-term"><span></span>I agree all statements in <a href="#" class="term-service">Terms of service</a></label>
                    </div>

                    <div class="form-group form-button">
                        <button type="submit" (click)="addEmployee()" [disabled]="signUpForm.invalid" class="btn btn-primary"> Register </button>
                    </div>


                </form>
            </div>
            <div class="signup-image">
                <figure><img src="assets/data/images/signup-image.jpg" alt="sign up image"></figure>
                <a href="#" [routerLink]="['../login']" class="signup-image-link"><strong>I am already member</strong></a>
            </div>
        </div>
    </div>
</section>
    <!-- JS -->
    <script src="assets/data/vendor/jquery/jquery.min.js"></script>






    