<nav class="navbar navbar-inverse" *ngIf="service.status">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" ><b><font size="5">FCROP</font></b></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#" [routerLink]="['/home']"><b><font size="4">Home</font></b></a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="#" routerLink='profile'><span class="glyphicon glyphicon-user"></span><b><font size="4">Profile</font></b></a></li>
        <li><a href="#" (click)="logout()" ><span class="glyphicon glyphicon-user"></span><b><font size="4">Logout</font></b></a></li>
      </ul>
    </div>
  </nav>