<div class="bg">
<div class="container contact">
    <div class="row">
   <div class="col-md-3">
   <div class="contact-info">
   <img src="/assets/img/mail.png" style="width:200px;height:200px;">
   <h2>Contact Us</h2>
   </div>
   </div>
   <div class="col-md-9">
    <div class="contact-form">
      <form method="POST" [formGroup]="queryForm">
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="fname">First Name:</label>
                      <div class="col-sm-10">          
                        <input type="text" class="form-control" formControlName="name" id="fname" placeholder="Enter First Name" name="fname" >
                                    <br>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="lname">Last Name:</label>
                      <div class="col-sm-10">          
                                    <input type="text" formControlName="lname" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
                                    <br>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="email">Phone Number:</label>
                      <div class="col-sm-10">
                                    <input type="number" formControlName="phoneNumber" class="form-control" id="email" placeholder="Enter phone" name="phone">
                                    <br>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="comment">Comment:</label>
                      <div class="col-sm-10">
                                    <textarea class="form-control" formControlName="message" rows="5" id="comment"></textarea>
                                    <br><br>
                      </div>
                    </div>
                    
                    <div class="form-group">        
                      <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" (click)="addQuery()" class="btn btn-default">Submit</button>
                      </div>
                    </div>
         </form>
    </div>
</div>
</div>