<div class="container">
<div class="row">
        <div class="col-md-5 col-md-offset-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Sign - up</div>
            <div class="panel-body">
                <p><b>Fields marked with * are mandatory.</b></p>
                <form [formGroup]="signUpForm" class="form">
                    <div class="form-group"> 
                        <label for="name">Enter your name:<sup>*</sup></label>
                        <input type="text" class="form-control" formControlName="name" id="name">
                        <span class="bg-danger" id="nameError" *ngIf="signUpForm.controls.name.invalid && signUpForm.controls.name.dirty">
                            <strong class="text-danger">Enter your name</strong>
                        </span>
                    </div>
      
                    <div class="form-group"> 
                        <label for="phoneNumber">Enter your phone number:<sup>*</sup></label>
                        <input type="number" class="form-control" formControlName="phoneNumber" id="phoneNumber">
                        <span class="bg-danger" id="nameError" *ngIf="signUpForm.controls.phoneNumber.invalid && signUpForm.controls.phoneNumber.dirty">
                            <strong class="text-danger">Enter your Phone Number</strong>
                        </span>
                    </div>
    
                    <div class="form-group"> 
                        <label for="dob">Enter your date of birth:<sup>*</sup></label>
                        <input type="date" class="form-control" formControlName="dob" id="dob">
                        <span class="bg-danger" id="dobError" *ngIf="signUpForm.controls.dob.invalid && signUpForm.controls.dob.dirty">
                            <strong class="text-danger">Enter your Date of Birth</strong>
                        </span>
                    </div>
    
                    <div class="form-group"> 
                        <label for="state">Enter your state:<sup>*</sup></label>
                        <input type="text" class="form-control" formControlName="state" id="state" [value]="KARNATKA">
                        <span class="bg-danger" id="nameError" *ngIf="signUpForm.controls.state.invalid && signUpForm.controls.state.dirty">
                            <strong class="text-danger">Enter your State</strong>
                        </span>
                    </div>

                    
                     
                    <div class="form-group"> 
                        <label for="district">Enter your district:<sup>*</sup></label>
                     <!-- <input type="text" class="form-control" formControlName="district" id="district">-->

                     <select class="form-control" [(ngModel)]="district" formControlName="district"> <!--Line1-->     
                        <option *ngFor="let district of districtList" [value]="district">{{district}}</option><!--Line2--> 
                   </select>
                    </div>
                    <!-- Radio Buttons to be created -->
                    <div class="form-group">

                        <label for="gender">Enter your gender (M/F/T):</label><br> 
                         <!-- <input type="text" class="form-control" formControlName="gender" id="gender">-->
                          <input type="radio" formControlName="gender"  value="M"class="radio-inline"[(ngModel)]="gender" ><label>Male</label> 
                         <input type="radio" formControlName="gender"  value="F" class="radio-inline"[(ngModel)]="gender" ><label>Female</label>
                       <input type="radio" formControlName="gender"  value="T" class="radio-inline"[(ngModel)]="gender"><label>Other</label> 
                    </div>
    
                    <div class="form-group"> 
                        <label for="email">Enter your email:<sup>*</sup></label>
                        <input type="email" class="form-control" formControlName="email" id="email">
                        <span class="bg-danger" id="nameError" *ngIf="signUpForm.controls.email.invalid && signUpForm.controls.email.dirty">
                            <strong class="text-danger">Enter your Email in proper format</strong>
                        </span>
                    </div>
    
                    <div class="form-group"> 
                        <label for="password">Enter your password:<sup>*</sup></label>
                        <input type="password" class="form-control" formControlName="password" id="password">
                        <span class="bg-danger" id="passwordError" *ngIf="signUpForm.controls.password.invalid && signUpForm.controls.password.dirty">
                            <strong class="text-danger">Password's format should be matched</strong>
                        </span>
                    </div>
    
                    <div class="form-group"> 
                        <label for="re_pass">Re-enter your password:<sup>*</sup></label>
                        <input type="password" class="form-control" formControlName="re_pass" id="re_pass" (keyup)="check()">
                        <span class="bg-danger" id="re_PassError" *ngIf="(signUpForm.controls.re_pass.invalid && signUpForm.controls.re_pass.dirty) && !status">
                            <strong class="text-danger">Password Incorrect or mis-match!</strong>
                        </span>
                    </div>

                    <button type="submit"  (click)="addCustomer()" [disabled]="signUpForm.invalid" class="btn btn-primary">Sign Up</button>
                </form>
      
            </div>
          </div>
        </div>
      </div>
    </div>