<div class="parent">
    <div class="background"></div>
    <div class="foreground">
<br>
<br><br>
<br>

<div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <strong>Login</strong>
                    </div>
                    <div class="panel-body">
                        <form method="POST" [formGroup]="loginForm" class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="phone" class="col-sm-3 control-label">
                                    Phone Number or email:</label>
                                <div class="col-sm-9">
                                    <input type="number" formControlName="phoneNumber" class="form-control" id="phone" placeholder="Phone Number" required="">
                                   
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">
                                    Password</label>
                                <div class="col-sm-9">
                                    <input type="password" formControlName="password" class="form-control" id="inputPassword3" placeholder="Password" required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" (click)="loginCustomer()" [disabled]="loginForm.invalid" class="btn btn-primary" value="Log in">Log In </button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        Not Registered? <a [routerLink]="['/signup']"> Register here</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>