.panel > .panel-heading {
    
    background-image:none;
    background-color: #347C22;
    color: white;

}
.parent{
      position: relative;
  }
  .background{
      position:absolute;
      background: url("/assets/img/login.jpg")no-repeat center center fixed;
      
      width: 100%;
      height: 140%;
      -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 20;

  }
  .foreground{
      position: relative;
  }

body { 
    background: url('/assets/img/img1.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   }
   
   
   .form-group.last {
    margin-bottom:0px;
   }