.parent{
    position: relative;
}
.background{
    position:absolute;
    background: url("/assets/season/winter4.jpg")no-repeat center center fixed;
    
    width: 100%;
    height: 180%;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 20;

}
.foreground{
    position: relative;
}
.container
{
  background-color: rgba(255, 255, 204,0.3);
  width:450px;
  border-radius: 8px;
}
#name, #dob, #phone_Number{
    width: 200px;
}
.form-title{
    text-align: center;
    padding-bottom: 20px;
}