<div class="parent">
        <div class="background"></div>
        <div class="foreground">
    <br>
    <br><br>
    <br>
<section class="signup">

    <div class="container">
        <div class="signup-content">
            <div class="signup-form">
                <h2 class="form-title">Update Profile</h2>
                <form class="register-form" id="register-form"  [formGroup]="signUpForm">


                    <div class="form-group">
                        <label for="name"><i class="zmdi zmdi-account material-icons-name"></i>Enter your name:</label>
                        <input type="text" name="name" id="name" formControlName="name" placeholder="Your Name"/>
                        <span class="bg-danger" id="nameError" *ngIf="signUpForm.controls.name.invalid && signUpForm.controls.name.dirty">
                            <strong class="text-danger">Enter your name</strong>
                        </span>
                    </div>


                    <div class="form-group">
                        <label for="dob"><i class="zmdi zmdi-calendar"></i>Enter your DOB : </label>
                        <input type="date" name="dob" formControlName="dob" id="dob" placeholder="dd-mm-yyyy"/>
                        <span class="bg-danger" id="dobError" *ngIf="signUpForm.controls.dob.invalid && signUpForm.controls.dob.dirty">
                                <strong class="text-danger">Enter your date of birth</strong>
                        </span>
                    </div>


                 

                    <div class="form-group">
                        <label for="phone_Number"><i class="zmdi zmdi-phone"></i>Enter Phone No:&nbsp;</label>
                        <input type="number" formControlName="phone_Number" name="phone_Number" id="phone_Number" placeholder="Your phone number"/>
                        <span class="bg-danger" id="phone_NumberError" *ngIf="signUpForm.controls.phone_Number.invalid && signUpForm.controls.phone_Number.dirty">
                                <strong class="text-danger">Phone number should be of 10 digits!</strong>
                        </span>
                    </div>


                  

                    <div class="form-group">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                        <label for="agree-term" class="label-agree-term"><span></span>I agree all statements in <a href="#" class="term-service">Terms of service</a></label>
                    </div>

                    <div class="form-group form-button">
                        <button type="submit" (click)="updateCustomer()" [disabled]="signUpForm.invalid" class="btn btn-primary"> Update </button>
                    </div>


                </form>
            </div>
            
        </div>
    </div>
</section>
</div>
</div>    <!-- JS -->
    <script src="assets/data/vendor/jquery/jquery.min.js"></script>






    