
<div class="col-md-10 col-md-offset-1 tab">
  <h2 style="text-align: center">Employee Details</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Employee ID</th>
      <th> Name</th>
      <th> DOB</th>
      <th> Email</th>
      <th> Rank</th>
      <th> Badges</th>
      <th> Courses Completed </th>
      <th> Phone Number</th>
      <th> Courses Enrolled</th>
      
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let emp of employee">
      <td>{{emp.empid}}</td>
      <td>{{emp.name}}</td>
      <td>{{emp.dob | date:'longDate'}}</td>
      <td>{{emp.email}}</td>
      <td>{{emp.ranking}}</td>
      <td>{{emp.badges}}</td>
      <td><span *ngFor="let cou of course[emp.empid]; let i=index"><b>{{i+1}}.</b> {{cou.course_Name}}<br> </span></td>
      <td>{{emp.phone_Number}}</td>
      <td><span *ngFor="let cou of emp.courses; let i=index"><b>{{i+1}}.</b> {{cou.course_Name}}<br> </span></td>
    </tr>
  </tbody>
</table>
</div>