.bg {
    /* The image used */
    background-image: url("/assets/img/fig1.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1 {text-align:center;
    color: green;
    font-size: 40px;
    }
    h2 {text-align:center;
        color: white;
        font-size: 20px;
        }
    
    img {
      float: left;
    }
    .para{
    text-align: justify;
    color:white;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 20px;
    }