
<div class="col-md-10 col-md-offset-1 tab">
  <h2 style="text-align: center">Course Details</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Course ID</th>
      <th>Course Name</th>
      <th> Course Duration</th>
      <th> Course Description</th>
      <th> Number of Enroll</th>
    
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cou of course">
        <td>{{cou.courseid}}</td>
        <td>{{cou.course_Name}}</td>
        <td>{{cou.duration}}</td>
        <td>{{cou.description}}</td>
        <td>{{cou.no_Of_Enroll}}</td>
    </tr>
  </tbody>
</table>
</div>