<frameset cols = "20%,*" style="margin-top: -20px" *ngIf="courseid==1003">

  <frame name = "index"  class="index" src = "../assets/data/html/index1003.html" noresize="noresize"></frame>
  <frame name = "main" src = "../assets/data/html/python-course-1003.html" noresize="noresize"></frame>

</frameset>


<frameset cols = "20%,*" style="margin-top: -20px" *ngIf="courseid==1002">

    <frame name = "index" class="index" src = "../assets/data/html/index1002.html" noresize="noresize"></frame>
    <frame name = "main" src = "../assets/data/html/c++-course-1002.html" noresize="noresize"></frame>
  
</frameset>
  

<frameset cols = "20%,*" style="margin-top: -20px;" *ngIf="courseid==1001">

  <frame name = "index" class="index" src = "../assets/data/html/index1001.html" noresize="noresize"></frame>
  <frame name = "main" src = "../assets/data/html/java-course-1001.html" noresize="noresize"></frame>

</frameset>
<div style="background-color: white; text-align: center; padding: 10px">
<button class="btn btn-success" (click)="test()">Take Test</button>
</div>  
