{
  "_args": [
    [
      {
        "raw": "process@^0.11.0",
        "scope": null,
        "escapedName": "process",
        "name": "process",
        "rawSpec": "^0.11.0",
        "spec": ">=0.11.0 <0.12.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "process@>=0.11.0 <0.12.0",
  "_id": "process@0.11.10",
  "_inCache": true,
  "_location": "/process",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/process-0.11.10.tgz_1493210065468_0.9640797527972609"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "process@^0.11.0",
    "scope": null,
    "escapedName": "process",
    "name": "process",
    "rawSpec": "^0.11.0",
    "spec": ">=0.11.0 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/process/-/process-0.11.10.tgz",
  "_shasum": "7332300e840161bda3e69a1d1d91a7d4bc16f182",
  "_shrinkwrap": null,
  "_spec": "process@^0.11.0",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\node-libs-browser",
  "author": {
    "name": "Roman Shtylman",
    "email": "shtylman@gmail.com"
  },
  "browser": "./browser.js",
  "bugs": {
    "url": "https://github.com/shtylman/node-process/issues"
  },
  "dependencies": {},
  "description": "process information for node.js and browsers",
  "devDependencies": {
    "mocha": "2.2.1",
    "zuul": "^3.10.3"
  },
  "directories": {},
  "dist": {
    "shasum": "7332300e840161bda3e69a1d1d91a7d4bc16f182",
    "tarball": "https://registry.npmjs.org/process/-/process-0.11.10.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "gitHead": "557aa46f283caccce603dbb9c376b3d81067c510",
  "homepage": "https://github.com/shtylman/node-process#readme",
  "keywords": [
    "process"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "process",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-process.git"
  },
  "scripts": {
    "browser": "zuul --no-coverage --ui mocha-bdd --local 8080 -- test.js",
    "test": "mocha test.js"
  },
  "version": "0.11.10"
}
