<link rel="stylesheet" href="../assets/data/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="../assets/data/css/style.css">
<div>
  <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="../assets/data/images/signin-image.jpg" alt="sign in image"></figure>
                        <a href="#" [routerLink]="['../signup']" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Log - In</h2>
                        <form method="POST" class="register-form" id="login-form" [formGroup]="loginForm">
                            <div class="form-group">
                                <label for="your_Email"><i class="zmdi zmdi-account material-icons-email"></i></label>
                                <input type="email" name="your_Email" id="your_Email" placeholder="Your Email" formControlName="email"/>
                                <span class="bg-danger" id="your_EmailError" *ngIf=" loginForm.get('email').dirty && loginForm.get('email').invalid">
                                    <strong class="text-danger">Enter your email in correct format</strong>
                                </span>
                            </div>
                           <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type={{service.password}} name="your_pass" id="your_pass" placeholder="Password" formControlName="password"/>
                                <a (click)="service.dispPass()" class="glyphicon glyphicon-eye-{{service.open}} form-control-feedback" style="display: inline; pointer-events: all; text-decoration-line: none; "></a>
                                <span class="bg-danger" id="your_passError" *ngIf=" loginForm.get('password').dirty && loginForm.get('password').hasError('checkpassword')">
                                    <strong class="text-danger">Password's format should be matched</strong>
                                </span>
                            </div>
                            <span *ngIf="errorMessage!=null">
                                    <strong class="text-danger">{{errorMessage}}</strong>
                                </span>
                            
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                           
                            <div class="form-group form-button">
                                <button type="submit" (click)="loginEmployee()" [disabled]="loginForm.invalid" class="btn btn-primary" value="Log in">Log In </button> &nbsp;&nbsp;<a [routerLink]="['../forgetpassword']">Forget Password</a>
                            </div>
                          
                        </form>
                        
                        <div class="social-login">
                            <span class="social-label">Or login with</span>
                            <ul class="socials">
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
  </section>
</div>


