<p style="text-align: center;"><strong><span style="font-size: 26.0pt; line-height: 107%; font-family: 'Arial',sans-serif;">C++</span></strong></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">C++ was developed by Bjarne Stroustrup starting in 1979 at Bell Labs in Murray Hill, New Jersey, as an enhancement to the C language and originally named C with Classes but later it was renamed C++ in 1983.</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">C++ is a superset of C, and that virtually any legal C program is a legal C++ program.</span></p>
<p style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Object-Oriented Programming</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">C++ fully supports object-oriented programming, including the four pillars of object-oriented development &minus;</span></p>
<ul>
<li style="color: #538135; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><u><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Encapsulation</span></u></li>
<li style="color: #538135; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><u><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Data hiding</span></u></li>
<li style="color: #538135; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><u><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Inheritance</span></u></li>
<li style="color: #538135; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><u><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Polymorphism</span></u></li>
</ul>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Use of C++</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">C++ is used by hundreds of thousands of programmers in essentially every application domain.</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">C++ is being highly used to write device drivers and other software that rely on direct manipulation of hardware under realtime constraints.</span></p>
<p><span style="font-size: 20.0pt; line-height: 107%; font-family: 'Arial',sans-serif; color: #00b0f0; background: white;">Comments in c++</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black; background: white;">C++ comments start with /* and end with */. For example &ndash;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">/* This is a comment */</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">/* C++ comments can also</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; * span multiple lines</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">*/</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black; background: white;">A comment can also start with //, extending to the end of the line.</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Declaring Arrays</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">To declare an array in C++, the programmer specifies the type of the elements and the number of elements required by an array as follows &minus;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">type arrayName [ arraySize ];</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">For example, to declare a 10-element array called balance of type double, use this statement &minus;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">double balance[10];</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #121214; letter-spacing: -.75pt;">&nbsp;</span></h2>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Initializing Arrays</span></h2>
<p style="border: solid #D6D6D6 1.0pt; padding: 4.0pt 4.0pt 4.0pt 4.0pt; background: #F1F1F1;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">double balance[5] = {1000.0, 2.0, 3.4, 17.0, 50.0};</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">If you omit the size of the array, an array just big enough to hold the initialization is created. Therefore, if you write &ndash; </span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">double balance[] = {1000.0, 2.0, 3.4, 17.0, 50.0};</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Accessing Array Elements</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">An element is accessed by indexing the array name. This is done by placing the index of the element within square brackets after the name of the array. For example &minus;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">double salary = balance[9];</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">What are Pointers?</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">A&nbsp;<strong>pointer</strong>&nbsp;is a variable whose value is the address of another variable. Like any variable or constant, you must declare a pointer before you can work with it. The general form of a pointer variable declaration is &minus;</span></p>
<p style="border: solid #D6D6D6 1.0pt; padding: 4.0pt 4.0pt 4.0pt 4.0pt; background: #F1F1F1;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">type *var-name;</span></p>
<h2 style="line-height: 18.0pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; background: white;">as you know every variable is a memory location and every memory location has its address defined which can be accessed using ampersand (&amp;) operator which denotes an address in memory. Consider the following which will print the address of the variables defined &ndash;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">#include &lt;iostream&gt;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">using namespace std;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">int main () {</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; int&nbsp; var1;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; char var2[10];</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;cout &lt;&lt; "Address of var1 variable: ";</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;cout &lt;&lt; &amp;var1 &lt;&lt; endl;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">cout &lt;&lt; "Address of var2 variable: ";</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;cout &lt;&lt; &amp;var2 &lt;&lt; endl;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;return 0;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">}</span></h2>
<h1 style="line-height: 22.5pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">C++ Classes and Objects</span></h1>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black; background: white;">A class definition starts with the keyword&nbsp;<strong>class</strong>&nbsp;followed by the class name; and the class body, enclosed by a pair of curly braces. A class definition must be followed either by a semicolon or a list of declarations. For example, we defined the Box data type using the keyword&nbsp;<strong>class</strong>&nbsp;as follows &ndash;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">#include &lt;iostream&gt;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">using namespace std;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">class Box {</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; public:</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double length;&nbsp;&nbsp; // Length of a box</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double breadth;&nbsp; // Breadth of a box</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double height;&nbsp;&nbsp; // Height of a box</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">};</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">int main() {</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Box Box1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Declare Box1 of type Box</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Box Box2;&nbsp;&nbsp;&nbsp;&nbsp; // Declare Box2 of type Box</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; double volume = 0.0;&nbsp;&nbsp;&nbsp;&nbsp; // Store the volume of a box here</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;// box 1 specification</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Box1.height = 5.0; </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Box1.length = 6.0; </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Box1.breadth = 7.0;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">// box 2 specification</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Box2.height = 10.0;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Box2.length = 12.0;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Box2.breadth = 13.0;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">// volume of box 1</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; volume = Box1.height * Box1.length * Box1.breadth;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; cout &lt;&lt; "Volume of Box1 : " &lt;&lt; volume &lt;&lt;endl;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">// volume of box 2</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; volume = Box2.height * Box2.length * Box2.breadth;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; cout &lt;&lt; "Volume of Box2 : " &lt;&lt; volume &lt;&lt;endl;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; return 0;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">}</span></p>
<h1 style="line-height: 22.5pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 22.0pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">C++ Inheritance</span></h1>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black; background: white;">When creating a class, instead of writing completely new data members and member functions, the programmer can designate that the new class should inherit the members of an existing class. This existing class is called the&nbsp;<strong>base</strong>class, and the new class is referred to as the&nbsp;<strong>derived</strong>&nbsp;class.</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Base and Derived Classes</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;A class derivation list names one or more base classes and has the form &minus;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">class derived-class: access-specifier base-class</span></p>
<h2 style="line-height: 18.0pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black; background: white;">Consider a base class&nbsp;</span><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black; background: white;">Shape</span><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black; background: white;">&nbsp;and its derived class&nbsp;</span><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black; background: white;">Rectangle</span><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black; background: white;">&nbsp;as follows &ndash;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">#include &lt;iostream&gt;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">using namespace std;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">// Base class</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">class Shape {</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; public:</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setWidth(int w) {</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;width = w;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp; void setHeight(int h) {</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp; &nbsp;height = h;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; protected:</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int width;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int height;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">}</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">// Derived class</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">class Rectangle: public Shape {</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; public:</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int getArea() { </span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (width * height); </span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">};</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">int main(void) {</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Rectangle Rect;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;Rect.setWidth(5);</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Rect.setHeight(7);</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">// Print the area of the object.</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; cout &lt;&lt; "Total area: " &lt;&lt; Rect.getArea() &lt;&lt; endl;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">return 0;</span></h2>
<h2 style="margin-right: 2.4pt; line-height: 18.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: red; background: white;">}</span></h2>
<h1 style="text-align: justify; line-height: 22.5pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Polymorphism in C++</span></h1>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black; background: white;">Consider the following example where a base class has been derived by other two classes-</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black; background: white;">&nbsp;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">#include &lt;iostream&gt; </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">using namespace std;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">class Shape {</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; protected:</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int width, height;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; public:</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shape( int a = 0, int b = 0){</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; width = a;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; height = b;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int area() {</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Parent class area :" &lt;&lt;endl;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">};</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">class Rectangle: public Shape {</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; public:</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rectangle( int a = 0, int b = 0):Shape(a, b) { }</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int area () { </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Rectangle class area :" &lt;&lt;endl;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return (width * height); </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">};</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">class Triangle: public Shape {</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; public:</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Triangle( int a = 0, int b = 0):Shape(a, b) { }</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int area () { </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Triangle class area :" &lt;&lt;endl;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (width * height / 2); </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">};</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">// Main function for the program</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">int main() {</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Shape *shape;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Rectangle rec(10,7);</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; Triangle&nbsp; tri(10,5);</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; // store the address of Rectangle</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; shape = &amp;rec;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; // call rectangle area.</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; shape-&gt;area();</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; // store the address of Triangle</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; shape = &amp;tri;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; // call triangle area.</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; shape-&gt;area();</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; </span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">&nbsp;&nbsp; return 0;</span></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: red; background: white;">}</span></p>
<h1 style="line-height: 22.5pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Data Encapsulation in C++</span></h1>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">Any C++ program where you implement a class with public and private members is an example of data encapsulation and data abstraction. Consider the following example &ndash;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">#include &lt;iostream&gt;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">using namespace std;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 0in;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">class Adder {</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp; public:</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // constructor</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adder(int i = 0) {</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; total = i;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp; &nbsp;// interface to outside world</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void addNum(int number) {</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; total += number;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp; // interface to outside world</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int getTotal() {</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return total;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;private:</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // hidden data from outside world</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int total;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">};</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">int main() {</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp; Adder a;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp; a.addNum(10);</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp; a.addNum(20);</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp; a.addNum(30);</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">cout &lt;&lt; "Total " &lt;&lt; a.getTotal() &lt;&lt;endl;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp; return 0;</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: red;">}</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">result &minus;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">Total 60</span></p>
<h1 style="line-height: 22.5pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Interfaces in C++</span></h1>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black; background: white;">The C++ interfaces are implemented using&nbsp;<strong>abstract classes</strong>&nbsp;and these abstract classes should not be confused with data abstraction which is a concept of keeping implementation details separate from associated data.</span></p>
<p><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p><span style="font-family: 'Arial',sans-serif; color: red;">class Box {</span></p>
<p><span style="font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp; public:</span></p>
<p><span style="font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // pure virtual function</span></p>
<p><span style="font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual double getVolume() = 0;</span></p>
<p><span style="font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;private:</span></p>
<p><span style="font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double length;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Length of a box</span></p>
<p><span style="font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double breadth;&nbsp;&nbsp;&nbsp;&nbsp; // Breadth of a box</span></p>
<p><span style="font-family: 'Arial',sans-serif; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double height;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Height of a box</span></p>
<p><span style="font-family: 'Arial',sans-serif; color: red;">};</span></p>
<p><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<h2 style="line-height: 18.0pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: #121214; letter-spacing: -.75pt;">&nbsp;</span></h2>
<p><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #121214; letter-spacing: -.75pt;">&nbsp;</span></h2>
<p><span style="font-size: 12.0pt; line-height: 107%; font-family: 'Arial',sans-serif;">&nbsp;</span></p>\





