<h1 style="text-align: center">Index</h1>

<ul style="margin: 5px; line-height: 35px;">
        
<li>DATA TYPES</li>
<ul>
    <li>Primitive data types</li>
    <li>Non-primitive data types</li>
</ul>
<li>CONTROL STATEMENTS</li>
<ul>
    <li>Selection Statements</li>
    <li>Iteration Statements</li>
    <li>Jump Statements</li>
</ul>
<li>JAVA OOPS CONCEPTS</li>
<ul>
    <li>Classes and Objects
            </li>
    <li>Data Abstraction
            </li>
    <li>Data encapsulation
           </li>
    <li> Inheritance
           </li>
</ul>
<li>Types Of Inheritence</li>
<ul>
    <li>
        Single Inheritence 
    </li>
    <li>Multilevel Inheritence</li>
    <li>Hierarchial Inheritence</li>
</ul>
<li>MEMORY MANAGEMENT</li>
<li>EXCEPTION HANDLING IN JAVA</li>
<li>JAVA ARRAY</li>
<li>CONSTRUCTORS IN JAVA</li>
        
        
</ul>