<h1 style="text-align: center">Index</h1>

<ul style="margin: 5px; line-height: 35px;">

<li>Standard Data Types</li>
<li>Types of Operator</li>
<li>Defining a Function</li>
<li>Syntax</li>
<li>Scope of Variables</li>
<li>What is Exception?</li>
<li>The try-finally Clause</li>
<li>Creating Classes</li>
<li>Accessing Attributes</li>
<li>Printing to the Screen</li>
<li>Reading Keyboard Input</li>
<li>The input Function</li>
<li>Python – Loops</li>
<li>Loop Control Statements</li>


</ul>