<p style="text-align: center;"><strong><span style="font-size: 28.0pt; line-height: 107%; font-family: 'Arial',sans-serif;">Python</span></strong></p>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black; background: white;">Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License (GPL).</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 0in;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Python is Interpreted</span></strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">&nbsp;</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">&minus; Python is processed at runtime by the interpreter. You do not need to compile your program before executing it. This is similar to PERL and PHP.</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 0in;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Python is Interactive</span></strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">&nbsp;</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">&minus; You can actually sit at a Python prompt and interact with the interpreter directly to write your programs.</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 0in;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Python is Object-Oriented</span></strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">&nbsp;</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">&minus; Python supports Object-Oriented style or technique of programming that encapsulates code within objects.</span><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Python is a Beginner's Language</span></strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">&nbsp;</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">&minus; Python is a great language for the beginner-level programmers and supports the development of a wide range of applications from simple text processing to WWW browsers to games.</span></p>
<p id="std" style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Standard Data Types</span></p>
<p style="line-height: 18.0pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black; background: white;">The data stored in memory can be of many types. For example, a person's age is stored as a numeric value and his or her address is stored as alphanumeric characters.</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">Python has five standard data types &minus;</span></p>
<ul>
<li style="color: #00b050; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Numbers</span></li>
<li style="color: #00b050; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">String</span></li>
<li style="color: #00b050; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">List</span></li>
<li style="color: #00b050; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Tuple</span></li>
<li style="color: #00b050; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Dictionary</span></li>
</ul>
<p style="margin-bottom: 3.75pt; margin-left: .5in; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">#number</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">var1 = 1</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">var2 = 10</span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">#String</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">str = 'Hello World!'</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print str&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints complete string</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print str[0]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints first character of the string</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print str[2:5]&nbsp;&nbsp;&nbsp;&nbsp; # Prints characters starting from 3rd to 5th</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print str[2:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints string starting from 3rd character</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print str * 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints string two times</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print str + "TEST" # Prints concatenated string</span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">#list</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">list = [ 'abcd', 786 , 2.23, 'john', 70.2 ]</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">tinylist = [123, 'john']</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print list&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints complete list</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print list[0]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints first element of the list</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print list[1:3]&nbsp;&nbsp;&nbsp;&nbsp; # Prints elements starting from 2nd till 3rd </span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print list[2:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints elements starting from 3rd element</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print tinylist * 2&nbsp; # Prints list two times</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print list + tinylist # Prints concatenated lists</span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">#tuple</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">tuple = ( 'abcd', 786 , 2.23, 'john', 70.2&nbsp; )</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">tinytuple = (123, 'john')</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print tuple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints complete list</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print tuple[0]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints first element of the list</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print tuple[1:3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints elements starting from 2nd till 3rd </span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print tuple[2:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints elements starting from 3rd element</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print tinytuple * 2&nbsp;&nbsp; # Prints list two times</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print tuple + tinytuple &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Prints concatenated lists</span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">#dictionary</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">dict = {}</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">dict['one'] = "This is one"</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">dict[2]&nbsp;&nbsp;&nbsp;&nbsp; = "This is two"</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">tinydict = {'name': 'john','code':6734, 'dept': 'sales'}</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print dict['one']&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints value for 'one' key</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print dict[2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints value for 2 key</span></p>
<p style="margin-bottom: 3.75pt; margin-left: .5in; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: red;">print tinydict&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Prints complete dictionary</span></p>
<p style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">&nbsp;</span></p>
<p style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Types of Operator</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">Python language supports the following types of operators.</span></p>
<p style="margin-bottom: 3.75pt; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arithmetic Operators </span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Comparison (Relational) Operators</span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Assignment Operators</span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Logical Operators</span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Bitwise Operators</span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Membership Operators</span></p>
<p style="margin-bottom: 3.75pt; text-indent: .5in; line-height: 18.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;">Identity Operators</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Defining a Function</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">You can define functions to provide the required functionality. Here are simple rules to define a function in Python.</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 38.4pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">Function blocks begin with the keyword&nbsp;<strong>def</strong>&nbsp;followed by the function name and parentheses ( ( ) ).</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 38.4pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">Any input parameters or arguments should be placed within these parentheses. You can also define parameters inside these parentheses.</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 38.4pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">The first statement of a function can be an optional statement - the documentation string of the function or&nbsp;docstring.</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 38.4pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">The code block within every function starts with a colon (:) and is indented.</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #7030a0; letter-spacing: -.75pt;">Syntax</span></h2>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">def</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;"> printme</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;"> str </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">):</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"This prints a passed string into this function"</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">print</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;"> str</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">return</span></p>
<p style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Scope of Variables</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">All variables in a program may not be accessible at all locations in that program. This depends on where you have declared a variable.</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">The scope of a variable determines the portion of the program where you can access a particular identifier. There are two basic scopes of variables in Python &minus;</span></p>
<ul>
<li style="color: black; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Global variables</span></li>
<li style="color: black; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Local variable</span></li>
</ul>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">What is Exception?</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">An exception is an event, which occurs during the execution of a program that disrupts the normal flow of the program's instructions. In general, when a Python script encounters a situation that it cannot cope with, it raises an exception. An exception is a Python object that represents an error.</span></p>
<h3 style="line-height: 18.0pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><strong><span style="font-size: 15.5pt; font-family: 'Arial',sans-serif; color: #7030a0;">Example</span></strong></h3>
<p style="border: solid #D6D6D6 1.0pt; padding: 4.0pt 4.0pt 4.0pt 4.0pt; background: #EEEEEE;"><span style="font-family: 'Arial',sans-serif; color: #000088;">try</span><span style="font-family: 'Arial',sans-serif; color: #666600;">:</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; fh </span><span style="font-family: 'Arial',sans-serif; color: #666600;">=</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> open</span><span style="font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-family: 'Arial',sans-serif; color: #008800;">"testfile"</span><span style="font-family: 'Arial',sans-serif; color: #666600;">,</span> <span style="font-family: 'Arial',sans-serif; color: #008800;">"w"</span><span style="font-family: 'Arial',sans-serif; color: #666600;">)</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; fh</span><span style="font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-family: 'Arial',sans-serif; color: #313131;">write</span><span style="font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-family: 'Arial',sans-serif; color: #008800;">"This is my test file for exception handling!!"</span><span style="font-family: 'Arial',sans-serif; color: #666600;">)</span><span style="font-family: 'Arial',sans-serif; color: #000088;">except</span> <span style="font-family: 'Arial',sans-serif; color: #7f0055;">IOError</span><span style="font-family: 'Arial',sans-serif; color: #666600;">:</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-family: 'Arial',sans-serif; color: #008800;">"Error: can\'t find file or read data"</span><span style="font-family: 'Arial',sans-serif; color: #000088;">else</span><span style="font-family: 'Arial',sans-serif; color: #666600;">:</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-family: 'Arial',sans-serif; color: #008800;">"Written content in the file successfully"</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; fh</span><span style="font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-family: 'Arial',sans-serif; color: #313131;">close</span><span style="font-family: 'Arial',sans-serif; color: #666600;">()</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">This produces the following result &minus;</span></p>
<p style="border: solid #D6D6D6 1.0pt; padding: 4.0pt 4.0pt 4.0pt 4.0pt; background: #F1F1F1;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">Written content in the file successfully</span></p>
<h3 style="line-height: 18.0pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><strong><span style="font-size: 15.5pt; font-family: 'Arial',sans-serif; color: #7030a0;">Example</span></strong></h3>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">This example tries to open a file where you do not have write permission, so it raises an exception &minus;</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">try</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">:</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; fh </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">=</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;"> open</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"testfile"</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">,</span> <span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"r"</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">)</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; fh</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">write</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"This is my test file for exception handling!!"</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">)</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">except</span> <span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #7f0055;">IOError</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">:</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"Error: can\'t find file or read data"</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">else</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">:</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"Written content in the file successfully"</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">This produces the following result &minus;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #F1F1F1; border: none; padding: 0in;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">Error: can't find file or read data</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">The try-finally Clause</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">You can use a&nbsp;<strong>finally:</strong>&nbsp;block along with a&nbsp;<strong>try:</strong>&nbsp;block. The finally block is a place to put any code that must execute, whether the try-block raised an exception or not. The syntax of the try-finally statement is this &minus;</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">try</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">:</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; fh </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">=</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;"> open</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"testfile"</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">,</span> <span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"w"</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">)</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; fh</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">write</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"This is my test file for exception handling!!"</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">)</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">finally</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">:</span></p>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"Error: can\'t find file or read data"</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Creating Classes</span></h2>
<h3 style="line-height: 18.0pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-family: 'Arial',sans-serif; color: black;">Following is the example of a simple Python class &minus;</span></h3>
<p style="border: solid #D6D6D6 1.0pt; padding: 4.0pt 4.0pt 4.0pt 4.0pt; background: #EEEEEE;"><span style="font-family: 'Arial',sans-serif; color: #000088;">class</span> <span style="font-family: 'Arial',sans-serif; color: #7f0055;">Employee</span><span style="font-family: 'Arial',sans-serif; color: #666600;">:</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #008800;">'Common base class for all employees'</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; empCount </span><span style="font-family: 'Arial',sans-serif; color: #666600;">=</span> <span style="font-family: 'Arial',sans-serif; color: #006666;">0</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #000088;">def</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> __init__</span><span style="font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-family: 'Arial',sans-serif; color: #000088;">self</span><span style="font-family: 'Arial',sans-serif; color: #666600;">,</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> name</span><span style="font-family: 'Arial',sans-serif; color: #666600;">,</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> salary</span><span style="font-family: 'Arial',sans-serif; color: #666600;">):</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #000088;">self</span><span style="font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-family: 'Arial',sans-serif; color: #313131;">name </span><span style="font-family: 'Arial',sans-serif; color: #666600;">=</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> name</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #000088;">self</span><span style="font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-family: 'Arial',sans-serif; color: #313131;">salary </span><span style="font-family: 'Arial',sans-serif; color: #666600;">=</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> salary</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #7f0055;">Employee</span><span style="font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-family: 'Arial',sans-serif; color: #313131;">empCount </span><span style="font-family: 'Arial',sans-serif; color: #666600;">+=</span> <span style="font-family: 'Arial',sans-serif; color: #006666;">1</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp;&nbsp;</span><span style="font-family: 'Arial',sans-serif; color: #000088;">def</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> displayCount</span><span style="font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-family: 'Arial',sans-serif; color: #000088;">self</span><span style="font-family: 'Arial',sans-serif; color: #666600;">):</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-family: 'Arial',sans-serif; color: #008800;">"Total Employee %d"</span> <span style="font-family: 'Arial',sans-serif; color: #666600;">%</span> <span style="font-family: 'Arial',sans-serif; color: #7f0055;">Employee</span><span style="font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-family: 'Arial',sans-serif; color: #313131;">empCount</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #000088;">def</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> displayEmployee</span><span style="font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-family: 'Arial',sans-serif; color: #000088;">self</span><span style="font-family: 'Arial',sans-serif; color: #666600;">):</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-family: 'Arial',sans-serif; color: #008800;">"Name : "</span><span style="font-family: 'Arial',sans-serif; color: #666600;">,</span> <span style="font-family: 'Arial',sans-serif; color: #000088;">self</span><span style="font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-family: 'Arial',sans-serif; color: #313131;">name</span><span style="font-family: 'Arial',sans-serif; color: #666600;">,</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp; </span><span style="font-family: 'Arial',sans-serif; color: #008800;">", Salary: "</span><span style="font-family: 'Arial',sans-serif; color: #666600;">,</span> <span style="font-family: 'Arial',sans-serif; color: #000088;">self</span><span style="font-family: 'Arial',sans-serif; color: #666600;">.</span><span style="font-family: 'Arial',sans-serif; color: #313131;">salary</span><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Accessing Attributes</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">You access the object's attributes using the dot operator with object. Class variable would be accessed using class name as follows &minus;</span></p>
<p style="border: solid #D6D6D6 1.0pt; padding: 4.0pt 4.0pt 4.0pt 4.0pt; background: #F1F1F1;"><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">emp1.displayEmployee()</span><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">emp2.displayEmployee()</span><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">print "Total Employee %d" % Employee.empCount</span><span style="font-size: 9.0pt; font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Printing to the Screen</span></h2>
<p style="line-height: 12.0pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background: #EEEEEE; border: none; padding: 0in; margin: 11.25pt 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"Python is really a great language,"</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #666600;">,</span> <span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #008800;">"isn't it?"</span></p>
<p style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Reading Keyboard Input</span></p>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">Python provides two built-in functions to read a line of text from standard input, which by default comes from the keyboard. These functions are &minus;</span></p>
<ul>
<li style="color: #00b050; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">raw_input</span></li>
<li style="color: #00b050; margin-bottom: 3.75pt; line-height: 18.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">input</span></li>
</ul>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">The&nbsp;<em>raw_input</em>&nbsp;Function</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">The&nbsp;<em>raw_input([prompt])</em>&nbsp;function reads one line from standard input and returns it as a string (removing the trailing newline).</span></p>
<p style="border: solid #D6D6D6 1.0pt; padding: 4.0pt 4.0pt 4.0pt 4.0pt; background: #EEEEEE;"><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span><span style="font-family: 'Arial',sans-serif; color: #313131;">str </span><span style="font-family: 'Arial',sans-serif; color: #666600;">=</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> raw_input</span><span style="font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-family: 'Arial',sans-serif; color: #008800;">"Enter your input: "</span><span style="font-family: 'Arial',sans-serif; color: #666600;">);</span><span style="font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-family: 'Arial',sans-serif; color: #008800;">"Received input is : "</span><span style="font-family: 'Arial',sans-serif; color: #666600;">,</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> str</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">The&nbsp;<em>input</em>&nbsp;Function</span></h2>
<p style="text-align: justify; line-height: 18.0pt; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-family: 'Arial',sans-serif; color: black;">The&nbsp;<em>input([prompt])</em>&nbsp;function is equivalent to raw_input, except that it assumes the input is a valid Python expression and returns the evaluated result to you.</span></p>
<p style="border: solid #D6D6D6 1.0pt; padding: 4.0pt 4.0pt 4.0pt 4.0pt; background: #EEEEEE;"><span style="font-family: 'Arial',sans-serif; color: #313131;">&nbsp;</span><span style="font-family: 'Arial',sans-serif; color: #313131;">str </span><span style="font-family: 'Arial',sans-serif; color: #666600;">=</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> input</span><span style="font-family: 'Arial',sans-serif; color: #666600;">(</span><span style="font-family: 'Arial',sans-serif; color: #008800;">"Enter your input: "</span><span style="font-family: 'Arial',sans-serif; color: #666600;">);</span><span style="font-family: 'Arial',sans-serif; color: #000088;">print</span> <span style="font-family: 'Arial',sans-serif; color: #008800;">"Received input is : "</span><span style="font-family: 'Arial',sans-serif; color: #666600;">,</span><span style="font-family: 'Arial',sans-serif; color: #313131;"> str</span></p>
<h1 style="line-height: 22.5pt; margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.0pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Python &ndash; Loops</span></h1>
<p><span style="font-size: 11.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black; background: white;">A loop statement allows us to execute a statement or group of statements multiple times. The following diagram illustrates a loop statement &ndash;</span></p>
<p style="margin-bottom: 15.0pt; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #00b050;"><a href="https://www.tutorialspoint.com/python/python_while_loop.htm"><span style="color: #00b050; text-decoration: none; text-underline: none;"><br /></span><span style="font-size: 11.0pt; color: #00b050;">while loop</span></a></span></strong></p>
<p><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black;">Repeats a statement or group of statements while a given condition is TRUE. It tests the condition before executing the loop body.</span></p>
<p style="margin-bottom: .0001pt; line-height: normal;"><strong><u><span style="font-family: 'Arial',sans-serif; color: #00b050; background: white;"><a href="https://www.tutorialspoint.com/python/python_for_loop.htm"><span style="color: #00b050;">for loop</span></a></span></u></strong></p>
<p style="text-align: justify; line-height: 18.0pt; background: white; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">Executes a sequence of statements multiple times and abbreviates the code that manages the loop variable.</span></p>
<p style="margin-bottom: 15.0pt; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #313131;"><a href="https://www.tutorialspoint.com/python/python_nested_loops.htm"><span style="color: #313131; text-decoration: none; text-underline: none;"><br /></span><span style="font-size: 11.0pt; color: #00b050;">nested loops</span></a></span></strong></p>
<p><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black;">You can use one or more loop inside any another while, for or do..while loop.</span></p>
<p><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></p>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #00b0f0; letter-spacing: -.75pt;">Loop Control Statements</span></h2>
<h2 style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #121214; letter-spacing: -.75pt;">&nbsp;</span></h2>
<p><span style="font-size: 12.0pt; line-height: 107%; font-family: 'Arial',sans-serif;">&nbsp;</span><strong><u><span style="line-height: 107%; font-family: 'Arial',sans-serif; color: #00b050; background: white;"><a href="https://www.tutorialspoint.com/python/python_break_statement.htm"><span style="color: #00b050;">break statement</span></a></span></u></strong></p>
<p style="text-align: justify; line-height: 18.0pt; background: white; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">Terminates the loop statement and transfers execution to the statement immediately following the loop.</span></p>
<p style="text-align: justify; line-height: 18.0pt; background: white; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal;"><strong><u><span style="font-family: 'Arial',sans-serif; color: #00b050; background: white;"><a href="https://www.tutorialspoint.com/python/python_continue_statement.htm"><span style="color: #00b050;">continue statement</span></a></span></u></strong></p>
<p style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 18.0pt; background: white; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">Causes the loop to skip the remainder of its body and immediately retest its condition prior to reiterating.</span></p>
<p style="margin-bottom: 15.0pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #313131;"><a href="https://www.tutorialspoint.com/python/python_pass_statement.htm"><span style="color: #313131; text-decoration: none; text-underline: none;"><br /></span><span style="font-size: 11.0pt; color: #00b050;">pass statement</span></a></span></strong></p>
<p style="text-align: justify; line-height: 18.0pt; background: white; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">The pass statement in Python is used when a statement is required syntactically but you do not want any command or code to execute</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">.</span></p>
<p style="text-align: justify; line-height: 18.0pt; background: white; margin: 0in 2.4pt .1in 2.4pt;"><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></p>
<p><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin: 2.4pt 2.4pt 2.4pt 0in;"><span style="font-size: 20.5pt; font-family: 'Arial',sans-serif; color: #121214; letter-spacing: -.75pt;">&nbsp;</span></p>
<p><strong><span style="font-size: 12.0pt; line-height: 107%; font-family: 'Arial',sans-serif;">&nbsp;</span></strong></p>