<link rel="stylesheet" href="../assets/data/fonts/material-icon/css/material-design-iconic-font.min.css">

<!-- Main css -->
<link rel="stylesheet" href="../assets/data/css/style.css">

<section class="signup">

    <div class="container">
        <div class="signup-content">
            <div class="signup-form">
                <h2 >Change Password</h2>

                <form class="register-form" id="register-form"  [formGroup]="changepassword">

                        <div class="form-group">
                                <label for="old_Password"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type={{pass}} formControlName="old_Password" name="old_Password" id="old_Password" placeholder="Old password"/>
                                <a (click)="dispPassword()" class="glyphicon glyphicon-eye-{{op}} form-control-feedback" style="display: inline; pointer-events: all; text-decoration-line: none; "></a>

                                <span class="bg-danger" id="old_PasswordError" *ngIf="(changepassword.controls.old_Password.invalid && changepassword.controls.old_Password.dirty) ">
                                        <strong class="text-danger">Password's format should be matched</strong>
                                </span>
                        </div>

                        <div class="form-group">
                            <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                            <input type={{service.password}}  formControlName="password" name="pass" id="pass" placeholder="Password"/>
                            <a (click)="service.dispPass()" class="glyphicon glyphicon-eye-{{service.open}} form-control-feedback" style="display: inline; pointer-events: all; text-decoration-line: none; "></a>

                            <span class="bg-danger" id="passwordError" *ngIf="changepassword.controls.password.invalid && changepassword.controls.password.dirty">
                                    <strong class="text-danger">Password's format should be matched</strong>
                            </span>
                        </div>


                        <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type={{service.password}}  formControlName="re_Pass" name="re_pass" id="re_pass" placeholder="Repeat your password" (keyup)="check()"/>
                                <a (click)="service.dispPass()" class="glyphicon glyphicon-eye-{{service.open}} form-control-feedback" style="display: inline; pointer-events: all; text-decoration-line: none; "></a>

                                <span class="bg-danger" id="re_PassError" *ngIf="(changepassword.controls.re_Pass.invalid && changepassword.controls.re_Pass.dirty) && !status">
                                        <strong class="text-danger">Password Incorrect or mis-match!</strong>
                                </span>
                        </div>


                    <div class="form-group form-button">
                        <button type="submit" (click)="change_password()" class="btn btn-primary"> Change Password </button>
                    </div>
                </form>

                <div *ngIf="errorMessage" class="text-danger">{{errorMessage}}</div>

            </div>
            <div class="signup-image">
                <figure ><img src="assets/data/images/change.jpg" alt="Change Password. image"></figure>
              
            </div>
        </div>
    </div>
</section>
    <!-- JS -->
    <script src="assets/data/vendor/jquery/jquery.min.js"></script>


