.main{
    background-image: unset;
    background-color: white;
    height: initial;
    margin-right: 130px;
    margin-top: -20px;
    font-size: 115%;
    padding-top: 5px;

}

.res
{
    background-color: white;
    padding: 50px;
    padding-top: 5px;
    border-radius: 20px;
   margin-top:20px;
    box-shadow: 5px 5px gray;
}

.pad{
    padding:10px;
}

h1{

    text-align: center;
}


.sidenav {
    
    width: 130px;
    position: fixed;
    height: 100%;
    z-index: 1;
    top: 30px;
    right: 0px;
    background: #eee;
    overflow-x: hidden;
    padding: 20px 0;
  }

  hr{
    margin-top: -3px;
    height: 1px;
    background-color: black;
 color: black;
   border: none;
  }