{
  "_args": [
    [
      {
        "raw": "common-tags@^1.3.1",
        "scope": null,
        "escapedName": "common-tags",
        "name": "common-tags",
        "rawSpec": "^1.3.1",
        "spec": ">=1.3.1 <2.0.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "common-tags@>=1.3.1 <2.0.0",
  "_id": "common-tags@1.4.0",
  "_inCache": true,
  "_location": "/common-tags",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/common-tags-1.4.0.tgz_1478945811831_0.910170222632587"
  },
  "_npmUser": {
    "name": "declandewet",
    "email": "declandewet@me.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "common-tags@^1.3.1",
    "scope": null,
    "escapedName": "common-tags",
    "name": "common-tags",
    "rawSpec": "^1.3.1",
    "spec": ">=1.3.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/common-tags/-/common-tags-1.4.0.tgz",
  "_shasum": "1187be4f3d4cf0c0427d43f74eef1f73501614c0",
  "_shrinkwrap": null,
  "_spec": "common-tags@^1.3.1",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\@angular\\cli",
  "author": {
    "name": "Declan de Wet",
    "email": "declandewet@me.com"
  },
  "ava": {
    "verbose": true,
    "babel": "inherit",
    "failFast": true,
    "require": [
      "babel-register"
    ],
    "files": [
      "src/**/*.test.js"
    ]
  },
  "bugs": {
    "url": "http://github.com/declandewet/common-tags/issues"
  },
  "contributors": [
    {
      "name": "Declan de Wet",
      "url": "https://github.com/declandewet"
    },
    {
      "name": "Jason Killian",
      "url": "https://github.com/JKillian"
    },
    {
      "name": "Laurent Goudet",
      "url": "https://github.com/laurentgoudet"
    },
    {
      "name": "Kamil Ogórek",
      "url": "https://github.com/kamilogorek"
    }
  ],
  "dependencies": {
    "babel-runtime": "^6.18.0"
  },
  "description": "a few common utility template tags for ES2015",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "codecov": "^1.0.1",
    "cross-env": "3.1.3",
    "doctoc": "^1.0.0",
    "micromatch": "^2.3.8",
    "nyc": "^8.3.2",
    "regenerator-runtime": "^0.9.5",
    "rimraf": "^2.5.2",
    "snazzy": "^5.0.0",
    "when": "^3.7.7",
    "which": "^1.2.11"
  },
  "directories": {
    "lib": "lib"
  },
  "dist": {
    "shasum": "1187be4f3d4cf0c0427d43f74eef1f73501614c0",
    "tarball": "https://registry.npmjs.org/common-tags/-/common-tags-1.4.0.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "55154e8cf6dee4aa99a6d06c1f5a52f94493d03f",
  "homepage": "https://github.com/declandewet/common-tags",
  "jsnext:main": "es",
  "keywords": [
    "array",
    "babel",
    "es2015",
    "es2015-tag",
    "es6",
    "es6-tag",
    "heredoc",
    "html",
    "indent",
    "indents",
    "line",
    "literal",
    "multi",
    "multiline",
    "normalize",
    "one",
    "oneline",
    "single",
    "singleline",
    "string",
    "strings",
    "strip",
    "tag",
    "tagged",
    "template"
  ],
  "license": "MIT",
  "main": "lib",
  "maintainers": [
    {
      "name": "declandewet",
      "email": "declandewet@me.com"
    }
  ],
  "module": "es",
  "name": "common-tags",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/declandewet/common-tags.git"
  },
  "scripts": {
    "build": "npm run clear && npm run build:cjs && npm run build:es",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src -d lib --ignore *.test.js",
    "build:es": "cross-env BABEL_ENV=es babel src -d es --ignore *.test.js",
    "clear": "rimraf lib && rimraf es",
    "codecov": "npm run coverage && codecov",
    "coverage": "nyc report --reporter=lcov",
    "lint": "snazzy",
    "precoveralls": "npm run coverage",
    "prerelease": "npm run build",
    "preversion": "doctoc readme.md --title '# :books: Table of Contents' && npm test",
    "release": "npm publish",
    "test": "npm run lint && cross-env BABEL_ENV=cjs nyc ava",
    "test-ci": "npm run lint && cross-env BABEL_ENV=cjs nyc ava --serial --fail-fast"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "readme.md",
      "es"
    ]
  },
  "version": "1.4.0"
}
