{
  "_args": [
    [
      {
        "raw": "pretty-error@^2.0.2",
        "scope": null,
        "escapedName": "pretty-error",
        "name": "pretty-error",
        "rawSpec": "^2.0.2",
        "spec": ">=2.0.2 <3.0.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\html-webpack-plugin"
    ]
  ],
  "_from": "pretty-error@>=2.0.2 <3.0.0",
  "_id": "pretty-error@2.1.1",
  "_inCache": true,
  "_location": "/pretty-error",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pretty-error-2.1.1.tgz_1497900000337_0.2815792628098279"
  },
  "_npmUser": {
    "name": "ariaminaei",
    "email": "aria.minaei@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pretty-error@^2.0.2",
    "scope": null,
    "escapedName": "pretty-error",
    "name": "pretty-error",
    "rawSpec": "^2.0.2",
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-error/-/pretty-error-2.1.1.tgz",
  "_shasum": "5f4f87c8f91e5ae3f3ba87ab4cf5e03b1a17f1a3",
  "_shrinkwrap": null,
  "_spec": "pretty-error@^2.0.2",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\html-webpack-plugin",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/pretty-error/issues"
  },
  "dependencies": {
    "renderkid": "^2.0.1",
    "utila": "~0.4"
  },
  "description": "See nodejs errors with less clutter",
  "devDependencies": {
    "chai": "~1.9.2",
    "coffee-script": "~1.8.0",
    "jitter": "^1.3.0",
    "mocha": "~2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5f4f87c8f91e5ae3f3ba87ab4cf5e03b1a17f1a3",
    "tarball": "https://registry.npmjs.org/pretty-error/-/pretty-error-2.1.1.tgz"
  },
  "gitHead": "3f77528617ad81fe393ce14fd86e851e309e995d",
  "homepage": "https://github.com/AriaMinaei/pretty-error#readme",
  "keywords": [
    "pretty",
    "error",
    "exception",
    "debug",
    "error-handling",
    "readable",
    "colorful",
    "prettify",
    "format",
    "human"
  ],
  "license": "MIT",
  "main": "./lib/PrettyError.js",
  "maintainers": [
    {
      "name": "ariaminaei",
      "email": "aria.minaei@gmail.com"
    },
    {
      "name": "alexgorbatchev",
      "email": "alex.gorbatchev@gmail.com"
    }
  ],
  "name": "pretty-error",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/pretty-error.git"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output ./lib ./src",
    "compile:watch": "jitter src lib -b",
    "prepublish": "npm run compile",
    "test": "mocha \"test/**/*.coffee\"",
    "test:watch": "mocha \"test/**/*.coffee\" --watch",
    "watch": "npm run compile:watch & npm run test:watch",
    "winwatch": "start/b npm run compile:watch & npm run test:watch"
  },
  "typings": "index.d.ts",
  "version": "2.1.1"
}
