{
  "_args": [
    [
      {
        "raw": "prepend-http@^1.0.0",
        "scope": null,
        "escapedName": "prepend-http",
        "name": "prepend-http",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\normalize-url"
    ]
  ],
  "_from": "prepend-http@>=1.0.0 <2.0.0",
  "_id": "prepend-http@1.0.4",
  "_inCache": true,
  "_location": "/prepend-http",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/prepend-http-1.0.4.tgz_1462857682803_0.5703588796313852"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "prepend-http@^1.0.0",
    "scope": null,
    "escapedName": "prepend-http",
    "name": "prepend-http",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/prepend-http/-/prepend-http-1.0.4.tgz",
  "_shasum": "d4f4562b0ce3696e41ac52d0e002e57a635dc6dc",
  "_shrinkwrap": null,
  "_spec": "prepend-http@^1.0.0",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/prepend-http/issues"
  },
  "dependencies": {},
  "description": "Prepend `http://` to humanized URLs like todomvc.com and localhost",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "d4f4562b0ce3696e41ac52d0e002e57a635dc6dc",
    "tarball": "https://registry.npmjs.org/prepend-http/-/prepend-http-1.0.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4f2fbbcdd5daa579c062f9e54a99c8714ddc80d8",
  "homepage": "https://github.com/sindresorhus/prepend-http#readme",
  "keywords": [
    "prepend",
    "protocol",
    "scheme",
    "url",
    "uri",
    "http",
    "https",
    "humanized"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "prepend-http",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/prepend-http.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.4"
}
