{
  "_args": [
    [
      {
        "raw": "@angular/cli@1.2.7",
        "scope": "@angular",
        "escapedName": "@angular%2fcli",
        "name": "@angular/cli",
        "rawSpec": "1.2.7",
        "spec": "1.2.7",
        "type": "version"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular"
    ]
  ],
  "_from": "@angular/cli@1.2.7",
  "_id": "@angular/cli@1.2.7",
  "_inCache": true,
  "_location": "/@angular/cli",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cli-1.2.7.tgz_1501782713271_0.5003781849518418"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/cli@1.2.7",
    "scope": "@angular",
    "escapedName": "@angular%2fcli",
    "name": "@angular/cli",
    "rawSpec": "1.2.7",
    "spec": "1.2.7",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-1.2.7.tgz",
  "_shasum": "dd20e8b0da24af5359077c05a6944823cb764132",
  "_shrinkwrap": null,
  "_spec": "@angular/cli@1.2.7",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@ngtools/json-schema": "1.1.0",
    "@ngtools/webpack": "1.5.5",
    "autoprefixer": "^6.5.3",
    "chalk": "^2.0.1",
    "circular-dependency-plugin": "^3.0.0",
    "common-tags": "^1.3.1",
    "core-object": "^3.1.0",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "denodeify": "^1.2.1",
    "diff": "^3.1.0",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-string-utils": "^1.0.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "fs-extra": "^4.0.0",
    "get-caller-file": "^1.0.0",
    "glob": "^7.0.3",
    "heimdalljs": "^0.2.4",
    "heimdalljs-logger": "^0.1.9",
    "html-webpack-plugin": "^2.19.0",
    "inflection": "^1.7.0",
    "inquirer": "^3.0.0",
    "isbinaryfile": "^3.0.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma-source-map-support": "^1.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "license-webpack-plugin": "^0.4.2",
    "lodash": "^4.11.1",
    "memory-fs": "^0.4.1",
    "minimatch": "^3.0.3",
    "node-modules-path": "^1.0.0",
    "node-sass": "^4.3.0",
    "nopt": "^4.0.1",
    "opn": "~5.1.0",
    "portfinder": "~1.0.12",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rsvp": "^3.0.17",
    "rxjs": "^5.0.1",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-loader": "^0.2.0",
    "source-map-support": "^0.4.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "temp": "0.8.3",
    "typescript": ">=2.0.0 <2.4.0",
    "url-loader": "^0.5.7",
    "walk-sync": "^0.3.1",
    "webpack": "~2.4.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "~2.4.5",
    "webpack-merge": "^2.4.0",
    "zone.js": "^0.8.14"
  },
  "description": "CLI tool for Angular",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-RW9VM2TCus3nullXsCKvT5AXoaBzHzjZEY58jw1lhqntQooUAPiUikYu54MSWOZG9IfgMbAp7fXgiC/48Y0Hxw==",
    "shasum": "dd20e8b0da24af5359077c05a6944823cb764132",
    "tarball": "https://registry.npmjs.org/@angular/cli/-/cli-1.2.7.tgz"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "maintainers": [
    {
      "name": "angular-cli",
      "email": "hansl@google.com"
    },
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "@angular/cli",
  "optionalDependencies": {
    "node-sass": "^4.3.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "1.2.7"
}
