
<div class="parent">
  <div class="background"></div>
  <div class="foreground">  
      
             
<br>

<div class="container">
  <div class="row">
      <div class="col-md-4 col-md-offset-4">
          <div class="panel panel-default">
              <div class="panel-heading">
                <strong>Service</strong>
              </div>
              <div class="panel-body">
                  <form class="form-horizontal" role="form">
                      <div class="form-group"> 
                          <label for="state"> Select your State:</label><br>
                            <select name="state" id="state">
                                <option value="karnataka">Karnataka</option>
                                
                              </select>
                        </div>

                        <div class="form-group"> 
                            <label for="district">Select your District:</label><br>
                              <select name="district" id="district">
                                  <option value="Mysuru">Mysuru</option>
                                  <option value="Bangaluru">Bangaluru</option>
                                  <option value="Chikkamagaluru">Chikkamagaluru</option>
                                  
                                </select>
                          </div>

                        
                <div class="form-group"> 
                    <label for="season">Select Season:</label><br>
                      <select name="season" id="season">
                          <option value="Winter">Winter</option>
                          <option value="Spring">Spring</option>
                          <option value="Summers">Summers</option>
                          <option value="Monsoon">Monsoon</option>
                          
                        </select>
                  </div>

                  <div class="form-group"> 
                      <label for="crop">Select the crop:</label><br>
                        <select name="crop" id="crop">
                            <option value="Wheat">Wheat</option>
                            <option value="Cereals">Cereals</option>
                            <option value="Sugarcane">Sugarcane</option>
                          </select>
                    </div>

                    <div class="form-group"> 
                        <label for="area">Select the area(in Hect): </label><br>
                          <select name="area" id="area">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                            </select>
                      </div> 
                 
                  <div class="form-group last">
                      <div class="col-sm-offset-3 col-sm-9">
                          <button type="submit" class="btn btn-success btn-sm">
                                  <a href="#">Submit</a></button>
                    
                      </div>
                  </div>
                  </form>
              </div>
              
      </div>
  </div>
</div>
</div>
</div>