
<div class="col-md-10 col-md-offset-1 tab">
        <h2 style="text-align: center">Certificate Details</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th> Name</th>
            <th> Course Id </th>
            <th> Courses Name </th>
            <th> Download </th>
          </tr>
        </thead>
        <tbody>
        <tr *ngFor="let cou of courses">
            <th>{{employee.empid}}</th>
            <th> {{employee.name}}</th>
            <th> {{cou.courseid}} </th>
            <th> {{cou.course_Name}} </th>
            <th> <button class="btn btn-primary" (click)="generateCertificate(employee.empid,cou.courseid)"> Download </button> </th>
        </tr>
        </tbody>
      </table>

      <div style="text-align: center; font-size: 150%" class="text-danger" *ngIf="status && url==''">Please Wait...... While we Generate Your Certificate</div>
      <div *ngIf="status && url!=''" style="text-align: center;  font-size: 150%">Congratulation Your Certificate is successfully generated <a [href]="url" target="_blank"> Click Here  </a>To Download Your Certificate</div>
      </div>