{
  "_args": [
    [
      {
        "raw": "prr@~0.0.0",
        "scope": null,
        "escapedName": "prr",
        "name": "prr",
        "rawSpec": "~0.0.0",
        "spec": ">=0.0.0 <0.1.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\errno"
    ]
  ],
  "_from": "prr@>=0.0.0 <0.1.0",
  "_id": "prr@0.0.0",
  "_inCache": true,
  "_location": "/prr",
  "_npmUser": {
    "name": "rvagg",
    "email": "rod@vagg.org"
  },
  "_npmVersion": "1.2.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "prr@~0.0.0",
    "scope": null,
    "escapedName": "prr",
    "name": "prr",
    "rawSpec": "~0.0.0",
    "spec": ">=0.0.0 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/errno"
  ],
  "_resolved": "https://registry.npmjs.org/prr/-/prr-0.0.0.tgz",
  "_shasum": "1a84b85908325501411853d0081ee3fa86e2926a",
  "_shrinkwrap": null,
  "_spec": "prr@~0.0.0",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\errno",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/prr/issues"
  },
  "dependencies": {},
  "description": "A better Object.defineProperty()",
  "devDependencies": {
    "tap": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1a84b85908325501411853d0081ee3fa86e2926a",
    "tarball": "https://registry.npmjs.org/prr/-/prr-0.0.0.tgz"
  },
  "homepage": "https://github.com/rvagg/prr",
  "keywords": [
    "property",
    "properties",
    "defineProperty",
    "ender"
  ],
  "license": "MIT",
  "main": "./prr.js",
  "maintainers": [
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "prr",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/prr.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "0.0.0"
}
