{
  "_args": [
    [
      {
        "raw": "querystringify@0.0.x",
        "scope": null,
        "escapedName": "querystringify",
        "name": "querystringify",
        "rawSpec": "0.0.x",
        "spec": ">=0.0.0 <0.1.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\original\\node_modules\\url-parse"
    ]
  ],
  "_from": "querystringify@>=0.0.0 <0.1.0",
  "_id": "querystringify@0.0.4",
  "_inCache": true,
  "_location": "/querystringify",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/querystringify-0.0.4.tgz_1471247528293_0.9502724173944443"
  },
  "_npmUser": {
    "name": "3rdeden",
    "email": "npm@3rd-Eden.com"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "querystringify@0.0.x",
    "scope": null,
    "escapedName": "querystringify",
    "name": "querystringify",
    "rawSpec": "0.0.x",
    "spec": ">=0.0.0 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/original/url-parse"
  ],
  "_resolved": "https://registry.npmjs.org/querystringify/-/querystringify-0.0.4.tgz",
  "_shasum": "0cf7f84f9463ff0ae51c4c4b142d95be37724d9c",
  "_shrinkwrap": null,
  "_spec": "querystringify@0.0.x",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\original\\node_modules\\url-parse",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/querystringify/issues"
  },
  "dependencies": {},
  "description": "Querystringify - Small, simple but powerful query string parser.",
  "devDependencies": {
    "assume": "1.4.x",
    "istanbul": "0.4.x",
    "mocha": "2.4.x",
    "pre-commit": "1.1.x"
  },
  "directories": {},
  "dist": {
    "shasum": "0cf7f84f9463ff0ae51c4c4b142d95be37724d9c",
    "tarball": "https://registry.npmjs.org/querystringify/-/querystringify-0.0.4.tgz"
  },
  "gitHead": "b206ebd5928c1f39df68bb89bbd8875675dbcef0",
  "homepage": "https://github.com/unshiftio/querystringify",
  "keywords": [
    "query",
    "string",
    "query-string",
    "querystring",
    "qs",
    "stringify",
    "parse",
    "decode",
    "encode"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "unshift",
      "email": "npm@unshift.io"
    },
    {
      "name": "v1",
      "email": "info@3rd-Eden.com"
    },
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "querystringify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/querystringify.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "0.0.4"
}
