{
  "_args": [
    [
      {
        "raw": "public-encrypt@^4.0.0",
        "scope": null,
        "escapedName": "public-encrypt",
        "name": "public-encrypt",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\crypto-browserify"
    ]
  ],
  "_from": "public-encrypt@>=4.0.0 <5.0.0",
  "_id": "public-encrypt@4.0.0",
  "_inCache": true,
  "_location": "/public-encrypt",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "public-encrypt@^4.0.0",
    "scope": null,
    "escapedName": "public-encrypt",
    "name": "public-encrypt",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.0.tgz",
  "_shasum": "39f699f3a46560dd5ebacbca693caf7c65c18cc6",
  "_shrinkwrap": null,
  "_spec": "public-encrypt@^4.0.0",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/publicEncrypt/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.0",
    "browserify-rsa": "^4.0.0",
    "create-hash": "^1.1.0",
    "parse-asn1": "^5.0.0",
    "randombytes": "^2.0.1"
  },
  "description": "browserify version of publicEncrypt & privateDecrypt",
  "devDependencies": {
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "39f699f3a46560dd5ebacbca693caf7c65c18cc6",
    "tarball": "https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.0.tgz"
  },
  "gitHead": "e7654c62f2929caeae09bcf6e3572b1aafcbd8b1",
  "homepage": "https://github.com/crypto-browserify/publicEncrypt",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "public-encrypt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/publicEncrypt.git"
  },
  "scripts": {
    "test": "node test/index.js | tspec"
  },
  "version": "4.0.0"
}
