{
  "_args": [
    [
      {
        "raw": "randombytes@^2.0.0",
        "scope": null,
        "escapedName": "randombytes",
        "name": "randombytes",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\crypto-browserify"
    ]
  ],
  "_from": "randombytes@>=2.0.0 <3.0.0",
  "_id": "randombytes@2.0.5",
  "_inCache": true,
  "_location": "/randombytes",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/randombytes-2.0.5.tgz_1496863837565_0.05516815301962197"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "5.0.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "randombytes@^2.0.0",
    "scope": null,
    "escapedName": "randombytes",
    "name": "randombytes",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-rsa",
    "/crypto-browserify",
    "/diffie-hellman",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.0.5.tgz",
  "_shasum": "dc009a246b8d09a177b4b7a0ae77bc570f4b1b79",
  "_shrinkwrap": null,
  "_spec": "randombytes@^2.0.0",
  "_where": "D:\\Workspaces\\Restructuring2017\\AmigoWallet_Angular4_18-Sep-2017\\AmigoWalletAngular\\node_modules\\crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/randombytes/issues"
  },
  "dependencies": {
    "safe-buffer": "^5.1.0"
  },
  "description": "random bytes from browserify stand alone",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^10.0.2",
    "tap-spec": "^2.1.2",
    "tape": "^4.6.3",
    "zuul": "^3.7.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-8T7Zn1AhMsQ/HI1SjcCfT/t4ii3eAqco3yOcSzS4mozsOz69lHLsoMXmF9nZgnFanYscnSlUSgs8uZyKzpE6kg==",
    "shasum": "dc009a246b8d09a177b4b7a0ae77bc570f4b1b79",
    "tarball": "https://registry.npmjs.org/randombytes/-/randombytes-2.0.5.tgz"
  },
  "gitHead": "9b470ac1419e5545a5265238ccc5db8a7f1f8644",
  "homepage": "https://github.com/crypto-browserify/randombytes",
  "keywords": [
    "crypto",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "randombytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/randombytes.git"
  },
  "scripts": {
    "local": "zuul --local --no-coverage -- test.js",
    "phantom": "zuul --phantom -- test.js",
    "test": "standard && node test.js | tspec"
  },
  "version": "2.0.5"
}
