<nav class="navbar navbar-inverse" *ngIf="!ser.isUserLoggedin">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" 
     data-target="#mynav-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
      </button>
    <b class="navbar-brand">SelfPaced Learning</b>
    </div>
    <div class="collapse navbar-collapse" id="mynav-collapse">
      <ul class="nav navbar-nav ">
           <li ><a href=""><i  style="font-size: 150%;"   class="fa fa-home"></i> Home</a></li>
        
       </ul>
       <ul class="nav navbar-nav navbar-right">
           <li><a [routerLink]="['login']"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
           <li><a [routerLink]="['signup']"><i style="font-size: 110%;" class="fa fa-caret-square-o-right"></i>  Register</a></li>
           
           <li><a routerLink='about'>About us </a></li>

          
       </ul>
       </div>
   </nav>

<router-outlet></router-outlet>
